
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 10 tests
test crc12_construct        ... bench:       2,739 ns/iter (+/- 92)
test crc12_update_megabytes ... bench:  42,509,224 ns/iter (+/- 56,267)
test crc16_construct        ... bench:       3,247 ns/iter (+/- 61)
test crc16_update_megabytes ... bench:   3,335,307 ns/iter (+/- 4,353)
test crc32_construct        ... bench:       3,871 ns/iter (+/- 53)
test crc32_update_megabytes ... bench:   2,920,620 ns/iter (+/- 2,578)
test crc64_construct        ... bench:      34,937 ns/iter (+/- 584)
test crc64_update_megabytes ... bench:   4,169,232 ns/iter (+/- 1,406)
test crc8_construct         ... bench:       2,899 ns/iter (+/- 49)
test crc8_update_megabytes  ... bench:   2,501,576 ns/iter (+/- 3,414)

test result: ok. 0 passed; 0 failed; 0 ignored; 10 measured

