
running 38 tests
test block::tests::test_block_build_iterate ... ignored
test block::tests::test_block_empty ... ignored
test block::tests::test_block_iterate_reverse ... ignored
test block::tests::test_block_iterator_properties ... ignored
test block::tests::test_block_seek ... ignored
test block::tests::test_block_seek_to_last ... ignored
test block_builder::tests::test_block_builder_panics ... ignored
test block_builder::tests::test_block_builder_sanity ... ignored
test blockhandle::tests::test_blockhandle ... ignored
test cache::tests::test_blockcache_cache_add_rm ... ignored
test cache::tests::test_blockcache_cache_capacity ... ignored
test cache::tests::test_blockcache_lru_1 ... ignored
test cache::tests::test_blockcache_lru_edge_cases ... ignored
test cache::tests::test_blockcache_lru_reinsert ... ignored
test cache::tests::test_blockcache_lru_reinsert_2 ... ignored
test cache::tests::test_blockcache_lru_remove ... ignored
test cmp::tests::test_cmp_defaultcmp_short_succ ... ignored
test cmp::tests::test_cmp_defaultcmp_shortest_sep ... ignored
test filter::tests::test_filter_bloom ... ignored
test filter::tests::test_filter_bloom_hash ... ignored
test filter_block::tests::test_filter_block_build_read ... ignored
test filter_block::tests::test_filter_block_builder ... ignored
test filter_block::tests::test_filter_index ... ignored
test table_builder::tests::test_bad_input ... ignored
test table_builder::tests::test_footer ... ignored
test table_builder::tests::test_table_builder ... ignored
test table_reader::tests::test_table_approximate_offset ... ignored
test table_reader::tests::test_table_block_cache_use ... ignored
test table_reader::tests::test_table_get ... ignored
test table_reader::tests::test_table_iterator_behavior_standard ... ignored
test table_reader::tests::test_table_iterator_filter ... ignored
test table_reader::tests::test_table_iterator_fwd_bwd ... ignored
test table_reader::tests::test_table_iterator_seek ... ignored
test table_reader::tests::test_table_iterator_state_behavior ... ignored
test table_reader::tests::test_table_iterator_values ... ignored
test table_reader::tests::test_table_reader_checksum ... ignored
test test_util::tests::test_test_util_basic ... ignored
test test_util::tests::test_test_util_ssiter_properties ... ignored

test result: ok. 0 passed; 0 failed; 38 ignored; 0 measured; 0 filtered out


running 2 tests
test bench_read  ... bench:  31,542,922 ns/iter (+/- 566,391)
test bench_write ... bench: 158,004,368 ns/iter (+/- 5,431,260)

test result: ok. 0 passed; 0 failed; 0 ignored; 2 measured

