
running 31 tests
test bender::test::normal_x_in_quadrants ... ignored
test bender::test::normal_y_in_quadrants ... ignored
test bender::test::normal_z_in_quadrants ... ignored
test bender::test::values_in_quadrants ... ignored
test boolean::test::intersection ... ignored
test boolean::test::negation ... ignored
test boolean::test::union ... ignored
test cylinder::test::cone ... ignored
test cylinder::test::cylinder ... ignored
test mesh::test::test_2face_concave_vertex ... ignored
test mesh::test::test_2face_convex_vertex ... ignored
test mesh::test::test_2face_edge ... ignored
test mesh::test::test_distance_point_face ... ignored
test mesh::test::test_distance_point_face_by_halfcircle_around_face_edge ... ignored
test mesh::test::test_distance_point_face_by_halfcircle_around_face_point ... ignored
test mesh::test::test_point_over_line ... ignored
test mesh::test::test_point_over_triangle ... ignored
test plane::test::hessian_3points ... ignored
test plane::test::hessian_3points_x ... ignored
test plane::test::hessian_x ... ignored
test plane::test::hessian_xyz ... ignored
test plane::test::simple ... ignored
test sphere::test::simple ... ignored
test transformer::test::rotate ... ignored
test transformer::test::rotate_and_translate ... ignored
test transformer::test::scale ... ignored
test transformer::test::scale_and_translate ... ignored
test transformer::test::translate ... ignored
test transformer::test::translate_and_rotate ... ignored
test transformer::test::translate_and_scale ... ignored
test twister::test::simple ... ignored

test result: ok. 0 passed; 0 failed; 31 ignored; 0 measured; 0 filtered out


running 16 tests
test cube<f32>                 ... bench:  18,891,190 ns/iter (+/- 66,032)
test cube<f64>                 ... bench:  18,626,926 ns/iter (+/- 49,419)
test cube_normals<f32>         ... bench:   8,704,884 ns/iter (+/- 20,974)
test cube_normals<f64>         ... bench:   8,457,215 ns/iter (+/- 22,752)
test hollow_cube<f32>          ... bench:  41,805,957 ns/iter (+/- 372,489)
test hollow_cube<f64>          ... bench:  45,968,201 ns/iter (+/- 181,486)
test hollow_cube_normals<f32>  ... bench: 142,259,632 ns/iter (+/- 246,044)
test hollow_cube_normals<f64>  ... bench: 154,787,765 ns/iter (+/- 235,837)
test sphere<f32>               ... bench:   1,932,442 ns/iter (+/- 2,595)
test sphere<f64>               ... bench:   1,975,959 ns/iter (+/- 1,459)
test sphere_normals<f32>       ... bench:   3,125,965 ns/iter (+/- 5,672)
test sphere_normals<f64>       ... bench:   6,518,821 ns/iter (+/- 17,990)
test twisted_cube<f32>         ... bench:  15,948,380 ns/iter (+/- 66,945)
test twisted_cube<f64>         ... bench:  20,705,425 ns/iter (+/- 80,858)
test twisted_cube_normals<f32> ... bench:  17,481,447 ns/iter (+/- 33,174)
test twisted_cube_normals<f64> ... bench:  24,172,528 ns/iter (+/- 37,231)

test result: ok. 0 passed; 0 failed; 0 ignored; 16 measured

