
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 29 tests
test bench_and_bool_opt        ... bench:       3,254 ns/iter (+/- 4)
test bench_and_opt             ... bench:       3,255 ns/iter (+/- 1)
test bench_and_std             ... bench:       3,254 ns/iter (+/- 9)
test bench_as_slice_iter_opt   ... bench:       4,843 ns/iter (+/- 3)
test bench_from_opt            ... bench:       2,259 ns/iter (+/- 7)
test bench_is_some_opt         ... bench:       2,238 ns/iter (+/- 1)
test bench_is_some_std         ... bench:       2,238 ns/iter (+/- 1)
test bench_iter_opt            ... bench:       4,843 ns/iter (+/- 2)
test bench_iter_std            ... bench:       1,676 ns/iter (+/- 3)
test bench_map_invert_opt      ... bench:       2,006 ns/iter (+/- 1)
test bench_map_invert_opt_bool ... bench:       2,336 ns/iter (+/- 2)
test bench_map_invert_std      ... bench:       3,373 ns/iter (+/- 2)
test bench_map_or_else_opt     ... bench:       2,238 ns/iter (+/- 1)
test bench_map_or_else_std     ... bench:       3,351 ns/iter (+/- 2)
test bench_map_or_opt          ... bench:       2,229 ns/iter (+/- 7)
test bench_map_or_std          ... bench:       3,329 ns/iter (+/- 10)
test bench_or_bool_opt         ... bench:       3,254 ns/iter (+/- 3)
test bench_or_else_bool_opt    ... bench:       2,760 ns/iter (+/- 1)
test bench_or_else_opt         ... bench:       2,300 ns/iter (+/- 2)
test bench_or_else_std         ... bench:       2,760 ns/iter (+/- 2)
test bench_or_opt              ... bench:       3,105 ns/iter (+/- 6)
test bench_or_std              ... bench:       3,254 ns/iter (+/- 2)
test bench_to_opt              ... bench:       1,926 ns/iter (+/- 2)
test bench_unwrap_opt          ... bench:       3,009 ns/iter (+/- 35)
test bench_unwrap_or_else_opt  ... bench:       2,238 ns/iter (+/- 522)
test bench_unwrap_or_else_std  ... bench:       2,826 ns/iter (+/- 2)
test bench_unwrap_or_opt       ... bench:       2,229 ns/iter (+/- 2)
test bench_unwrap_or_std       ... bench:       2,950 ns/iter (+/- 3)
test bench_unwrap_std          ... bench:       2,681 ns/iter (+/- 30)

test result: ok. 0 passed; 0 failed; 0 ignored; 29 measured


running 66 tests
test bench_as_slice_iter_opt_f32 ... bench:       3,938 ns/iter (+/- 5)
test bench_as_slice_iter_opt_f64 ... bench:       3,939 ns/iter (+/- 13)
test bench_as_slice_iter_opt_i16 ... bench:       4,026 ns/iter (+/- 76)
test bench_as_slice_iter_opt_i32 ... bench:       3,783 ns/iter (+/- 51)
test bench_as_slice_iter_opt_i64 ... bench:       3,784 ns/iter (+/- 4)
test bench_as_slice_iter_opt_i8  ... bench:       3,013 ns/iter (+/- 57)
test bench_as_slice_iter_opt_u16 ... bench:       3,789 ns/iter (+/- 23)
test bench_as_slice_iter_opt_u32 ... bench:       3,782 ns/iter (+/- 5)
test bench_as_slice_iter_opt_u64 ... bench:       3,606 ns/iter (+/- 3)
test bench_as_slice_iter_opt_u8  ... bench:       3,012 ns/iter (+/- 2)
test bench_is_some_opt_f32       ... bench:       1,842 ns/iter (+/- 1)
test bench_is_some_opt_f64       ... bench:       1,842 ns/iter (+/- 10)
test bench_is_some_opt_u16       ... bench:       1,676 ns/iter (+/- 19)
test bench_is_some_opt_u32       ... bench:       1,676 ns/iter (+/- 1)
test bench_is_some_opt_u64       ... bench:       1,675 ns/iter (+/- 17)
test bench_is_some_opt_u8        ... bench:       1,680 ns/iter (+/- 4)
test bench_is_some_std_f32       ... bench:       2,144 ns/iter (+/- 2)
test bench_is_some_std_f64       ... bench:       2,151 ns/iter (+/- 4)
test bench_is_some_std_u16       ... bench:       1,818 ns/iter (+/- 2)
test bench_is_some_std_u32       ... bench:       2,174 ns/iter (+/- 3)
test bench_is_some_std_u64       ... bench:       2,151 ns/iter (+/- 2)
test bench_is_some_std_u8        ... bench:       1,818 ns/iter (+/- 1)
test bench_iter_opt_f32          ... bench:       1,264 ns/iter (+/- 6)
test bench_iter_opt_f64          ... bench:       1,264 ns/iter (+/- 1)
test bench_iter_opt_i16          ... bench:       1,264 ns/iter (+/- 4)
test bench_iter_opt_i32          ... bench:       1,262 ns/iter (+/- 1)
test bench_iter_opt_i64          ... bench:       1,262 ns/iter (+/- 6)
test bench_iter_opt_i8           ... bench:       1,268 ns/iter (+/- 16)
test bench_iter_opt_u16          ... bench:       1,262 ns/iter (+/- 3)
test bench_iter_opt_u32          ... bench:       1,262 ns/iter (+/- 2)
test bench_iter_opt_u64          ... bench:       1,262 ns/iter (+/- 5)
test bench_iter_opt_u8           ... bench:       1,264 ns/iter (+/- 2)
test bench_iter_std_f32          ... bench:       1,698 ns/iter (+/- 1)
test bench_iter_std_f64          ... bench:       1,715 ns/iter (+/- 2)
test bench_iter_std_i16          ... bench:       1,715 ns/iter (+/- 2)
test bench_iter_std_i32          ... bench:       1,639 ns/iter (+/- 1)
test bench_iter_std_i64          ... bench:       1,635 ns/iter (+/- 2)
test bench_iter_std_i8           ... bench:       1,639 ns/iter (+/- 8)
test bench_iter_std_u16          ... bench:       1,715 ns/iter (+/- 30)
test bench_iter_std_u32          ... bench:       1,639 ns/iter (+/- 10)
test bench_iter_std_u64          ... bench:       1,636 ns/iter (+/- 33)
test bench_iter_std_u8           ... bench:       1,639 ns/iter (+/- 22)
test bench_map_opt_f32           ... bench:       3,510 ns/iter (+/- 2)
test bench_map_opt_f64           ... bench:       3,010 ns/iter (+/- 2)
test bench_map_opt_u16           ... bench:       2,759 ns/iter (+/- 3)
test bench_map_opt_u32           ... bench:       3,010 ns/iter (+/- 8)
test bench_map_opt_u64           ... bench:       2,759 ns/iter (+/- 8)
test bench_map_opt_u8            ... bench:       2,514 ns/iter (+/- 1)
test bench_map_or_opt_f32        ... bench:       2,011 ns/iter (+/- 2)
test bench_map_or_opt_f64        ... bench:       2,013 ns/iter (+/- 1)
test bench_map_or_opt_u16        ... bench:       2,507 ns/iter (+/- 28)
test bench_map_or_opt_u32        ... bench:       1,761 ns/iter (+/- 38)
test bench_map_or_opt_u64        ... bench:       1,764 ns/iter (+/- 350)
test bench_map_or_opt_u8         ... bench:       1,764 ns/iter (+/- 26)
test bench_map_or_std_f32        ... bench:       1,828 ns/iter (+/- 12)
test bench_map_or_std_f64        ... bench:       1,913 ns/iter (+/- 30)
test bench_map_or_std_u16        ... bench:       1,783 ns/iter (+/- 1)
test bench_map_or_std_u32        ... bench:       2,320 ns/iter (+/- 3)
test bench_map_or_std_u64        ... bench:       2,315 ns/iter (+/- 34)
test bench_map_or_std_u8         ... bench:       2,010 ns/iter (+/- 4)
test bench_map_std_f32           ... bench:       2,501 ns/iter (+/- 4)
test bench_map_std_f64           ... bench:       2,501 ns/iter (+/- 18)
test bench_map_std_u16           ... bench:       2,750 ns/iter (+/- 2)
test bench_map_std_u32           ... bench:       2,502 ns/iter (+/- 16)
test bench_map_std_u64           ... bench:       2,501 ns/iter (+/- 30)
test bench_map_std_u8            ... bench:       2,501 ns/iter (+/- 29)

test result: ok. 0 passed; 0 failed; 0 ignored; 66 measured

