
running 12 tests
test tests::arena ... ignored
test tests::construct ... ignored
test tests::score_function ... ignored
test tests::symmetry_arithmetic ... ignored
test tests::symmetry_geometric ... ignored
test tests::symmetry_harmonic ... ignored
test tests::symmetry_max ... ignored
test tests::symmetry_min ... ignored
test tests::test_find_bin_binary ... ignored
test tests::test_score_fn ... ignored
test tests::test_tangent_eig ... ignored
test tests::unit_tangents_eig ... ignored

test result: ok. 0 passed; 0 failed; 12 ignored; 0 measured; 0 filtered out


running 9 tests
test bench_all_to_all                         ... bench: 317,601,123 ns/iter (+/- 658,470)
test bench_arena_construction                 ... bench:   1,392,590 ns/iter (+/- 29,809)
test bench_arena_query                        ... bench:   1,210,562 ns/iter (+/- 15,145)
test bench_arena_query_geom                   ... bench:   2,203,047 ns/iter (+/- 11,138)
test bench_arena_query_norm                   ... bench:   1,211,816 ns/iter (+/- 15,148)
test bench_arena_query_norm_geom              ... bench:   2,203,762 ns/iter (+/- 12,600)
test bench_query                              ... bench:   1,212,625 ns/iter (+/- 16,134)
test bench_rstarpt_construction               ... bench:   2,186,063 ns/iter (+/- 9,076)
test bench_rstarpt_construction_with_tangents ... bench:     253,290 ns/iter (+/- 2,328)

test result: ok. 0 passed; 0 failed; 0 ignored; 9 measured

