
running 9 tests
test block::test::block_size ... ignored
test block::test::color_table_len ... ignored
test block::test::high_bits ... ignored
test block::test::loop_count ... ignored
test decode::test::block_1 ... ignored
test decode::test::empty ... ignored
test decode::test::frame_1 ... ignored
test decode::test::image_1 ... ignored
test decode::test::iterator ... ignored

test result: ok. 0 passed; 0 failed; 9 ignored; 0 measured; 0 filtered out


running 1 test
test decode_logo_frames ... bench:     896,157 ns/iter (+/- 1,189)

test result: ok. 0 passed; 0 failed; 0 ignored; 1 measured

