
running 30 tests
test bench_slice_10000_false ... bench:           1 ns/iter (+/- 0)
test bench_slice_10000_odd   ... bench:       8,390 ns/iter (+/- 15)
test bench_slice_10000_true  ... bench:           1 ns/iter (+/- 0)
test bench_slice_1000_false  ... bench:           1 ns/iter (+/- 0)
test bench_slice_1000_odd    ... bench:         863 ns/iter (+/- 2)
test bench_slice_1000_true   ... bench:           1 ns/iter (+/- 0)
test bench_slice_100_false   ... bench:           1 ns/iter (+/- 0)
test bench_slice_100_odd     ... bench:          96 ns/iter (+/- 0)
test bench_slice_100_true    ... bench:           1 ns/iter (+/- 0)
test bench_slice_10_false    ... bench:           1 ns/iter (+/- 0)
test bench_slice_10_odd      ... bench:          14 ns/iter (+/- 0)
test bench_slice_10_true     ... bench:           1 ns/iter (+/- 0)
test bench_slice_1_false     ... bench:           1 ns/iter (+/- 0)
test bench_slice_1_odd       ... bench:           4 ns/iter (+/- 0)
test bench_slice_1_true      ... bench:           1 ns/iter (+/- 0)
test bench_vec_10000_false   ... bench:      64,990 ns/iter (+/- 428)
test bench_vec_10000_odd     ... bench:     132,565 ns/iter (+/- 3,688)
test bench_vec_10000_true    ... bench:      64,903 ns/iter (+/- 1,163)
test bench_vec_1000_false    ... bench:       7,152 ns/iter (+/- 34)
test bench_vec_1000_odd      ... bench:      14,560 ns/iter (+/- 922)
test bench_vec_1000_true     ... bench:       7,164 ns/iter (+/- 23)
test bench_vec_100_false     ... bench:       1,347 ns/iter (+/- 20)
test bench_vec_100_odd       ... bench:       2,423 ns/iter (+/- 245)
test bench_vec_100_true      ... bench:       1,339 ns/iter (+/- 39)
test bench_vec_10_false      ... bench:         313 ns/iter (+/- 67)
test bench_vec_10_odd        ... bench:         375 ns/iter (+/- 103)
test bench_vec_10_true       ... bench:         314 ns/iter (+/- 20)
test bench_vec_1_false       ... bench:          54 ns/iter (+/- 0)
test bench_vec_1_odd         ... bench:          55 ns/iter (+/- 1)
test bench_vec_1_true        ... bench:          53 ns/iter (+/- 0)

test result: ok. 0 passed; 0 failed; 0 ignored; 30 measured

