
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 54 tests
test perft_01_chess_incremental       ... bench:  13,990,959 ns/iter (+/- 56,150)
test perft_01_shakmaty                ... bench:  15,695,447 ns/iter (+/- 39,069)
test perft_02_chess_incremental       ... bench:  13,990,709 ns/iter (+/- 45,206)
test perft_02_shakmaty                ... bench:  15,729,521 ns/iter (+/- 21,427)
test perft_03_chess_incremental       ... bench:  42,726,674 ns/iter (+/- 59,556)
test perft_03_shakmaty                ... bench:  44,687,612 ns/iter (+/- 71,111)
test perft_04_chess_incremental       ... bench:  42,826,481 ns/iter (+/- 80,952)
test perft_04_shakmaty                ... bench:  44,547,299 ns/iter (+/- 76,966)
test perft_05_chess_incremental       ... bench:  22,599,852 ns/iter (+/- 50,700)
test perft_05_shakmaty                ... bench:  22,980,657 ns/iter (+/- 82,396)
test perft_06_chess_incremental       ... bench:  22,622,610 ns/iter (+/- 108,257)
test perft_06_shakmaty                ... bench:  22,908,230 ns/iter (+/- 69,612)
test perft_07_chess_incremental       ... bench:  26,812,251 ns/iter (+/- 67,736)
test perft_07_shakmaty                ... bench:  27,052,467 ns/iter (+/- 61,271)
test perft_08_chess_incremental       ... bench:  26,893,160 ns/iter (+/- 87,953)
test perft_08_shakmaty                ... bench:  27,050,162 ns/iter (+/- 76,860)
test perft_09_chess_incremental       ... bench:   6,752,262 ns/iter (+/- 65,838)
test perft_09_shakmaty                ... bench:  13,381,781 ns/iter (+/- 60,283)
test perft_10_chess_incremental       ... bench:   6,780,252 ns/iter (+/- 67,003)
test perft_10_shakmaty                ... bench:  13,462,400 ns/iter (+/- 60,967)
test perft_11_chess_incremental       ... bench:  10,852,938 ns/iter (+/- 57,863)
test perft_11_shakmaty                ... bench:  20,704,446 ns/iter (+/- 67,341)
test perft_12_chess_incremental       ... bench:  10,778,293 ns/iter (+/- 48,812)
test perft_12_shakmaty                ... bench:  20,586,111 ns/iter (+/- 69,915)
test perft_13_chess_incremental       ... bench:  51,071,934 ns/iter (+/- 140,484)
test perft_13_shakmaty                ... bench:  64,622,358 ns/iter (+/- 208,016)
test perft_14_chess_incremental       ... bench:  50,995,202 ns/iter (+/- 135,622)
test perft_14_shakmaty                ... bench:  65,097,455 ns/iter (+/- 789,284)
test perft_15_chess_incremental       ... bench:   7,041,981 ns/iter (+/- 26,562)
test perft_15_shakmaty                ... bench:  10,914,219 ns/iter (+/- 24,080)
test perft_16_chess_incremental       ... bench:   7,015,965 ns/iter (+/- 27,586)
test perft_16_shakmaty                ... bench:  10,868,172 ns/iter (+/- 33,501)
test perft_17_chess_incremental       ... bench:   7,791,141 ns/iter (+/- 8,971)
test perft_17_shakmaty                ... bench:   8,031,545 ns/iter (+/- 13,244)
test perft_18_chess_incremental       ... bench:   7,798,046 ns/iter (+/- 10,422)
test perft_18_shakmaty                ... bench:   7,992,788 ns/iter (+/- 8,209)
test perft_19_chess_incremental       ... bench:   3,744,983 ns/iter (+/- 6,180)
test perft_19_shakmaty                ... bench:   4,025,385 ns/iter (+/- 4,629)
test perft_20_chess_incremental       ... bench:   3,770,490 ns/iter (+/- 15,006)
test perft_20_shakmaty                ... bench:   4,002,206 ns/iter (+/- 9,068)
test perft_21_chess_incremental       ... bench:      85,805 ns/iter (+/- 771)
test perft_21_shakmaty                ... bench:      90,389 ns/iter (+/- 984)
test perft_22_chess_incremental       ... bench:      87,673 ns/iter (+/- 705)
test perft_22_shakmaty                ... bench:      91,450 ns/iter (+/- 787)
test perft_23_chess_incremental       ... bench:  11,181,968 ns/iter (+/- 120,129)
test perft_23_shakmaty                ... bench:  12,549,622 ns/iter (+/- 47,403)
test perft_24_chess_incremental       ... bench:  11,282,715 ns/iter (+/- 24,949)
test perft_24_shakmaty                ... bench:  12,536,354 ns/iter (+/- 95,219)
test perft_25_chess_incremental       ... bench:   1,197,560 ns/iter (+/- 11,131)
test perft_25_shakmaty                ... bench:   1,320,748 ns/iter (+/- 3,197)
test perft_26_chess_incremental       ... bench:   1,191,820 ns/iter (+/- 1,556)
test perft_26_shakmaty                ... bench:   1,322,894 ns/iter (+/- 2,268)
test perft_kiwipete_chess_incremental ... bench:  30,699,753 ns/iter (+/- 78,281)
test perft_kiwipete_shakmaty          ... bench:  47,150,765 ns/iter (+/- 181,520)

test result: ok. 0 passed; 0 failed; 0 ignored; 54 measured

