
running 26 tests
test futures::tests::basic ... ignored
test futures::tests::invalid_poll ... ignored
test futures::tests::reload ... ignored
test lift::tests::signal_lift1 ... ignored
test lift::tests::signal_lift2_closure ... ignored
test lift::tests::signal_lift2_expr ... ignored
test lift::tests::signal_lift_pattern ... ignored
test signal::tests::signal_channel ... ignored
test signal::tests::signal_constant ... ignored
test signal::tests::signal_default ... ignored
test signal::tests::signal_display ... ignored
test signal::tests::signal_dynamic ... ignored
test signal::tests::signal_fold ... ignored
test signal::tests::signal_from ... ignored
test stream::tests::stream_basic ... ignored
test stream::tests::stream_combine ... ignored
test stream::tests::stream_default ... ignored
test stream::tests::stream_element_at ... ignored
test stream::tests::stream_elements_between ... ignored
test stream::tests::stream_observe_strong ... ignored
test stream::tests::stream_scan ... ignored
test stream::tests::stream_scan_n ... ignored
test stream::tests::stream_send_parallel ... ignored
test stream::tests::stream_send_ref ... ignored
test stream::tests::stream_switch ... ignored
test stream::tests::stream_zip ... ignored

test result: ok. 0 passed; 0 failed; 26 ignored; 0 measured; 0 filtered out


running 4 tests
test first_order_100    ... bench:     270,863 ns/iter (+/- 547)
test first_order_10k    ... bench:  27,154,940 ns/iter (+/- 104,717)
test first_order_1k     ... bench:   2,707,662 ns/iter (+/- 18,859)
test first_order_1k_ref ... bench:   1,177,296 ns/iter (+/- 3,126)

test result: ok. 0 passed; 0 failed; 0 ignored; 4 measured


running 3 tests
test second_order_100 ... bench:     114,225 ns/iter (+/- 142)
test second_order_10k ... bench:  11,421,367 ns/iter (+/- 359,145)
test second_order_1k  ... bench:   1,142,303 ns/iter (+/- 4,924)

test result: ok. 0 passed; 0 failed; 0 ignored; 3 measured


running 3 tests
test sample          ... bench:          25 ns/iter (+/- 0)
test send            ... bench:         319 ns/iter (+/- 0)
test send_and_sample ... bench:         344 ns/iter (+/- 1)

test result: ok. 0 passed; 0 failed; 0 ignored; 3 measured

