
running 26 tests
test futures::tests::basic ... ignored
test futures::tests::invalid_poll ... ignored
test futures::tests::reload ... ignored
test lift::tests::signal_lift1 ... ignored
test lift::tests::signal_lift2_closure ... ignored
test lift::tests::signal_lift2_expr ... ignored
test lift::tests::signal_lift_pattern ... ignored
test signal::tests::signal_channel ... ignored
test signal::tests::signal_constant ... ignored
test signal::tests::signal_default ... ignored
test signal::tests::signal_display ... ignored
test signal::tests::signal_dynamic ... ignored
test signal::tests::signal_fold ... ignored
test signal::tests::signal_from ... ignored
test stream::tests::stream_basic ... ignored
test stream::tests::stream_combine ... ignored
test stream::tests::stream_default ... ignored
test stream::tests::stream_element_at ... ignored
test stream::tests::stream_elements_between ... ignored
test stream::tests::stream_observe_strong ... ignored
test stream::tests::stream_scan ... ignored
test stream::tests::stream_scan_n ... ignored
test stream::tests::stream_send_parallel ... ignored
test stream::tests::stream_send_ref ... ignored
test stream::tests::stream_switch ... ignored
test stream::tests::stream_zip ... ignored

test result: ok. 0 passed; 0 failed; 26 ignored; 0 measured; 0 filtered out


running 4 tests
test first_order_100    ... bench:     262,047 ns/iter (+/- 613)
test first_order_10k    ... bench:  26,102,411 ns/iter (+/- 377,049)
test first_order_1k     ... bench:   2,585,367 ns/iter (+/- 4,358)
test first_order_1k_ref ... bench:   1,827,658 ns/iter (+/- 739,353)

test result: ok. 0 passed; 0 failed; 0 ignored; 4 measured


running 3 tests
test second_order_100 ... bench:     112,847 ns/iter (+/- 454)
test second_order_10k ... bench:  11,288,620 ns/iter (+/- 36,975)
test second_order_1k  ... bench:   1,129,525 ns/iter (+/- 7,865)

test result: ok. 0 passed; 0 failed; 0 ignored; 3 measured


running 3 tests
test sample          ... bench:          25 ns/iter (+/- 0)
test send            ... bench:         319 ns/iter (+/- 5)
test send_and_sample ... bench:         344 ns/iter (+/- 6)

test result: ok. 0 passed; 0 failed; 0 ignored; 3 measured

