
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 9 tests
test include_array_lazy_static   ... bench:          78 ns/iter (+/- 1)
test include_array_native_static ... bench:          79 ns/iter (+/- 0)
test include_array_no_static     ... bench:      56,219 ns/iter (+/- 445)
test include_bytes_lazy_static   ... bench:         852 ns/iter (+/- 3)
test include_bytes_native_static ... bench:         850 ns/iter (+/- 15)
test include_bytes_no_static     ... bench:       7,430 ns/iter (+/- 232)
test include_str_lazy_static     ... bench:       4,109 ns/iter (+/- 18)
test include_str_native_static   ... bench:       4,106 ns/iter (+/- 28)
test include_str_no_static       ... bench:      11,739 ns/iter (+/- 221)

test result: ok. 0 passed; 0 failed; 0 ignored; 9 measured

