
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 9 tests
test include_array_lazy_static   ... bench:          78 ns/iter (+/- 0)
test include_array_native_static ... bench:         117 ns/iter (+/- 0)
test include_array_no_static     ... bench:      55,402 ns/iter (+/- 381)
test include_bytes_lazy_static   ... bench:         851 ns/iter (+/- 2)
test include_bytes_native_static ... bench:         846 ns/iter (+/- 2)
test include_bytes_no_static     ... bench:       7,100 ns/iter (+/- 125)
test include_str_lazy_static     ... bench:       4,675 ns/iter (+/- 117)
test include_str_native_static   ... bench:       4,698 ns/iter (+/- 84)
test include_str_no_static       ... bench:      12,115 ns/iter (+/- 199)

test result: ok. 0 passed; 0 failed; 0 ignored; 9 measured

