
running 8 tests
test tests::test_asymmetric ... ignored
test tests::test_convert ... ignored
test tests::test_debug ... ignored
test tests::test_hash_ab ... ignored
test tests::test_hash_symmetric ... ignored
test tests::test_password_to_scalar ... ignored
test tests::test_serialize_basepoint ... ignored
test tests::test_sizes ... ignored

test result: ok. 0 passed; 0 failed; 8 ignored; 0 measured; 0 filtered out


running 2 tests
test spake2_start            ... bench:     301,495 ns/iter (+/- 804)
test spake2_start_and_finish ... bench:     589,330 ns/iter (+/- 1,692)

test result: ok. 0 passed; 0 failed; 0 ignored; 2 measured


running 1 test
test types::tests::test_k_1024_sha1 ... ignored

test result: ok. 0 passed; 0 failed; 1 ignored; 0 measured; 0 filtered out

