
running 12 tests
test splitmix64::tests::next_u32 ... ignored
test splitmix64::tests::reference ... ignored
test xoroshiro128plus::tests::reference ... ignored
test xoroshiro128starstar::tests::reference ... ignored
test xoroshiro64star::tests::reference ... ignored
test xoroshiro64starstar::tests::reference ... ignored
test xoshiro128plus::tests::reference ... ignored
test xoshiro128starstar::tests::reference ... ignored
test xoshiro256plus::tests::reference ... ignored
test xoshiro256starstar::tests::reference ... ignored
test xoshiro512plus::tests::reference ... ignored
test xoshiro512starstar::tests::reference ... ignored

test result: ok. 0 passed; 0 failed; 12 ignored; 0 measured; 0 filtered out


running 1 test
test rand_u32_xoshiro ... bench:          21 ns/iter (+/- 0) = 190 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 1 measured

