
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 10 tests
test read_slice_baseline          ... bench:       1,451 ns/iter (+/- 2)
test read_slice_f32_be_byteorder  ... bench:       1,652 ns/iter (+/- 1)
test read_slice_f32_be_crate      ... bench:       1,651 ns/iter (+/- 2)
test read_slice_f32_le_byteorder  ... bench:       1,454 ns/iter (+/- 2)
test read_slice_f32_le_crate      ... bench:       1,455 ns/iter (+/- 1)
test write_slice_baseline         ... bench:       1,277 ns/iter (+/- 1)
test write_slice_f32_be_byteorder ... bench:       5,963 ns/iter (+/- 63)
test write_slice_f32_be_crate     ... bench:       2,986 ns/iter (+/- 1)
test write_slice_f32_le_byteorder ... bench:       5,963 ns/iter (+/- 3)
test write_slice_f32_le_crate     ... bench:         905 ns/iter (+/- 1)

test result: ok. 0 passed; 0 failed; 0 ignored; 10 measured

