
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 10 tests
test read_slice_baseline          ... bench:       1,452 ns/iter (+/- 2)
test read_slice_f32_be_byteorder  ... bench:       1,651 ns/iter (+/- 2)
test read_slice_f32_be_crate      ... bench:       1,651 ns/iter (+/- 3)
test read_slice_f32_le_byteorder  ... bench:       1,454 ns/iter (+/- 3)
test read_slice_f32_le_crate      ... bench:       1,455 ns/iter (+/- 1)
test write_slice_baseline         ... bench:       1,278 ns/iter (+/- 2)
test write_slice_f32_be_byteorder ... bench:       6,010 ns/iter (+/- 8)
test write_slice_f32_be_crate     ... bench:       3,010 ns/iter (+/- 2)
test write_slice_f32_le_byteorder ... bench:       6,009 ns/iter (+/- 79)
test write_slice_f32_le_crate     ... bench:         904 ns/iter (+/- 3)

test result: ok. 0 passed; 0 failed; 0 ignored; 10 measured

