
running 31 tests
test handlers::file::tests::test_file ... ignored
test handlers::file::tests::test_file_invalid ... ignored
test handlers::rotating_file::tests::test_rotating_file ... ignored
test handlers::rotating_file::tests::test_rotating_file_failure ... ignored
test handlers::rotating_file::tests::test_rotating_file_invalid ... ignored
test levels::tests::test_logger_level ... ignored
test line_range::tests::test_line_ranges_intersection ... ignored
test line_range::tests::test_line_ranges_merge_spec_diff_level ... ignored
test line_range::tests::test_line_ranges_merge_spec_same_level ... ignored
test line_range::tests::test_line_ranges_merged ... ignored
test logger::tests::test_logger_basic ... ignored
test logger::tests::test_logger_default ... ignored
test logger::tests::test_logger_formatter ... ignored
test logger::tests::test_logger_handler ... ignored
test logger::tests::test_logger_hierarchy ... ignored
test logger::tests::test_logger_hierarchy_override ... ignored
test logger::tests::test_logger_in_log ... ignored
test logger::tests::test_logger_threads ... ignored
test logger::tests::test_set_level_range_0 ... ignored
test logger::tests::test_set_level_range_1 ... ignored
test logger::tests::test_set_level_range_2 ... ignored
test logger::tests::test_set_level_range_3 ... ignored
test logger::tests::test_set_level_range_4 ... ignored
test spec::tests::test_spec_combined ... ignored
test spec::tests::test_spec_global ... ignored
test spec::tests::test_spec_invalid ... ignored
test spec::tests::test_spec_json ... ignored
test spec::tests::test_spec_json_invalid ... ignored
test spec::tests::test_spec_json_squash ... ignored
test spec::tests::test_spec_json_squash_intersection ... ignored
test spec::tests::test_spec_module ... ignored

test result: ok. 0 passed; 0 failed; 31 ignored; 0 measured; 0 filtered out


running 31 tests
test bench_drop_formatted_output_multi_thread                           ... bench:       3,399 ns/iter (+/- 328)
test bench_drop_formatted_output_single_thread                          ... bench:       2,147 ns/iter (+/- 161)
test bench_drop_formatted_output_sub_other_multi_thread                 ... bench:       3,384 ns/iter (+/- 789)
test bench_drop_formatted_output_sub_other_single_thread                ... bench:       2,275 ns/iter (+/- 312)
test bench_drop_formatted_output_sub_this_file_multi_thread             ... bench:       3,158 ns/iter (+/- 882)
test bench_drop_formatted_output_sub_this_file_single_thread            ... bench:       2,030 ns/iter (+/- 262)
test bench_drop_formatted_output_sub_this_file_with_lines_multi_thread  ... bench:       3,292 ns/iter (+/- 640)
test bench_drop_formatted_output_sub_this_file_with_lines_single_thread ... bench:       2,268 ns/iter (+/- 303)
test bench_drop_formatted_output_sub_this_module_multi_thread           ... bench:       3,087 ns/iter (+/- 1,007)
test bench_drop_formatted_output_sub_this_module_single_thread          ... bench:       2,297 ns/iter (+/- 269)
test bench_drop_output_multi_thread                                     ... bench:         169 ns/iter (+/- 85)
test bench_drop_output_single_thread                                    ... bench:          70 ns/iter (+/- 1)
test bench_drop_output_sub_other_multi_thread                           ... bench:         194 ns/iter (+/- 88)
test bench_drop_output_sub_other_single_thread                          ... bench:         109 ns/iter (+/- 1)
test bench_drop_output_sub_this_file_multi_thread                       ... bench:         202 ns/iter (+/- 87)
test bench_drop_output_sub_this_file_single_thread                      ... bench:         120 ns/iter (+/- 4)
test bench_drop_output_sub_this_file_with_lines_multi_thread            ... bench:         207 ns/iter (+/- 105)
test bench_drop_output_sub_this_file_with_lines_single_thread           ... bench:         123 ns/iter (+/- 4)
test bench_drop_output_sub_this_module_multi_thread                     ... bench:         202 ns/iter (+/- 89)
test bench_drop_output_sub_this_module_single_thread                    ... bench:         121 ns/iter (+/- 5)
test bench_no_output_multi_thread                                       ... bench:           1 ns/iter (+/- 0)
test bench_no_output_single_thread                                      ... bench:           1 ns/iter (+/- 0)
test bench_no_output_sub_other_multi_thread                             ... bench:          42 ns/iter (+/- 1)
test bench_no_output_sub_other_single_thread                            ... bench:          41 ns/iter (+/- 0)
test bench_no_output_sub_this_file_multi_thread                         ... bench:          58 ns/iter (+/- 3)
test bench_no_output_sub_this_file_single_thread                        ... bench:          57 ns/iter (+/- 1)
test bench_no_output_sub_this_file_with_lines_multi_thread              ... bench:          62 ns/iter (+/- 8)
test bench_no_output_sub_this_file_with_lines_single_thread             ... bench:          62 ns/iter (+/- 2)
test bench_no_output_sub_this_module_multi_thread                       ... bench:          62 ns/iter (+/- 2)
test bench_no_output_sub_this_module_single_thread                      ... bench:          61 ns/iter (+/- 1)
test bench_stub                                                         ... bench:           0 ns/iter (+/- 0)

test result: ok. 0 passed; 0 failed; 0 ignored; 31 measured

