
running 31 tests
test handlers::file::tests::test_file ... ignored
test handlers::file::tests::test_file_invalid ... ignored
test handlers::rotating_file::tests::test_rotating_file ... ignored
test handlers::rotating_file::tests::test_rotating_file_failure ... ignored
test handlers::rotating_file::tests::test_rotating_file_invalid ... ignored
test levels::tests::test_logger_level ... ignored
test line_range::tests::test_line_ranges_intersection ... ignored
test line_range::tests::test_line_ranges_merge_spec_diff_level ... ignored
test line_range::tests::test_line_ranges_merge_spec_same_level ... ignored
test line_range::tests::test_line_ranges_merged ... ignored
test logger::tests::test_logger_basic ... ignored
test logger::tests::test_logger_default ... ignored
test logger::tests::test_logger_formatter ... ignored
test logger::tests::test_logger_handler ... ignored
test logger::tests::test_logger_hierarchy ... ignored
test logger::tests::test_logger_hierarchy_override ... ignored
test logger::tests::test_logger_in_log ... ignored
test logger::tests::test_logger_threads ... ignored
test logger::tests::test_set_level_range_0 ... ignored
test logger::tests::test_set_level_range_1 ... ignored
test logger::tests::test_set_level_range_2 ... ignored
test logger::tests::test_set_level_range_3 ... ignored
test logger::tests::test_set_level_range_4 ... ignored
test spec::tests::test_spec_combined ... ignored
test spec::tests::test_spec_global ... ignored
test spec::tests::test_spec_invalid ... ignored
test spec::tests::test_spec_json ... ignored
test spec::tests::test_spec_json_invalid ... ignored
test spec::tests::test_spec_json_squash ... ignored
test spec::tests::test_spec_json_squash_intersection ... ignored
test spec::tests::test_spec_module ... ignored

test result: ok. 0 passed; 0 failed; 31 ignored; 0 measured; 0 filtered out


running 31 tests
test bench_drop_formatted_output_multi_thread                           ... bench:       3,283 ns/iter (+/- 1,155)
test bench_drop_formatted_output_single_thread                          ... bench:       2,059 ns/iter (+/- 72)
test bench_drop_formatted_output_sub_other_multi_thread                 ... bench:       3,476 ns/iter (+/- 1,026)
test bench_drop_formatted_output_sub_other_single_thread                ... bench:       1,991 ns/iter (+/- 237)
test bench_drop_formatted_output_sub_this_file_multi_thread             ... bench:       3,404 ns/iter (+/- 932)
test bench_drop_formatted_output_sub_this_file_single_thread            ... bench:       2,266 ns/iter (+/- 352)
test bench_drop_formatted_output_sub_this_file_with_lines_multi_thread  ... bench:       3,030 ns/iter (+/- 724)
test bench_drop_formatted_output_sub_this_file_with_lines_single_thread ... bench:       2,312 ns/iter (+/- 315)
test bench_drop_formatted_output_sub_this_module_multi_thread           ... bench:       3,049 ns/iter (+/- 1,054)
test bench_drop_formatted_output_sub_this_module_single_thread          ... bench:       2,243 ns/iter (+/- 266)
test bench_drop_output_multi_thread                                     ... bench:         113 ns/iter (+/- 94)
test bench_drop_output_single_thread                                    ... bench:          69 ns/iter (+/- 4)
test bench_drop_output_sub_other_multi_thread                           ... bench:         165 ns/iter (+/- 131)
test bench_drop_output_sub_other_single_thread                          ... bench:         110 ns/iter (+/- 1)
test bench_drop_output_sub_this_file_multi_thread                       ... bench:         232 ns/iter (+/- 104)
test bench_drop_output_sub_this_file_single_thread                      ... bench:         120 ns/iter (+/- 3)
test bench_drop_output_sub_this_file_with_lines_multi_thread            ... bench:         232 ns/iter (+/- 62)
test bench_drop_output_sub_this_file_with_lines_single_thread           ... bench:         124 ns/iter (+/- 4)
test bench_drop_output_sub_this_module_multi_thread                     ... bench:         217 ns/iter (+/- 108)
test bench_drop_output_sub_this_module_single_thread                    ... bench:         124 ns/iter (+/- 54)
test bench_no_output_multi_thread                                       ... bench:           1 ns/iter (+/- 0)
test bench_no_output_single_thread                                      ... bench:           1 ns/iter (+/- 0)
test bench_no_output_sub_other_multi_thread                             ... bench:          40 ns/iter (+/- 1)
test bench_no_output_sub_other_single_thread                            ... bench:          40 ns/iter (+/- 0)
test bench_no_output_sub_this_file_multi_thread                         ... bench:          57 ns/iter (+/- 0)
test bench_no_output_sub_this_file_single_thread                        ... bench:          57 ns/iter (+/- 0)
test bench_no_output_sub_this_file_with_lines_multi_thread              ... bench:          62 ns/iter (+/- 1)
test bench_no_output_sub_this_file_with_lines_single_thread             ... bench:          60 ns/iter (+/- 3)
test bench_no_output_sub_this_module_multi_thread                       ... bench:          61 ns/iter (+/- 2)
test bench_no_output_sub_this_module_single_thread                      ... bench:          60 ns/iter (+/- 0)
test bench_stub                                                         ... bench:           0 ns/iter (+/- 0)

test result: ok. 0 passed; 0 failed; 0 ignored; 31 measured

