
running 156 tests
test io::reader::test::annotated_transitive ... ignored
test io::reader::test::class_assertion ... ignored
test io::reader::test::data_exact_cardinality ... ignored
test io::reader::test::data_has_value ... ignored
test io::reader::test::data_max_cardinality ... ignored
test io::reader::test::data_min_cardinality ... ignored
test io::reader::test::data_only ... ignored
test io::reader::test::data_some ... ignored
test io::reader::test::data_unqualified_cardinality ... ignored
test io::reader::test::datatype_alias ... ignored
test io::reader::test::datatype_complement ... ignored
test io::reader::test::datatype_intersection ... ignored
test io::reader::test::datatype_oneof ... ignored
test io::reader::test::datatype_union ... ignored
test io::reader::test::different_individuals ... ignored
test io::reader::test::facet_restriction ... ignored
test io::reader::test::family ... ignored
test io::reader::test::test_annotation_domain ... ignored
test io::reader::test::test_annotation_on_annotation ... ignored
test io::reader::test::test_annotation_range ... ignored
test io::reader::test::test_class_with_annotation ... ignored
test io::reader::test::test_data_property ... ignored
test io::reader::test::test_datatype ... ignored
test io::reader::test::test_disjoint_union ... ignored
test io::reader::test::test_exact_cardinality ... ignored
test io::reader::test::test_has_self ... ignored
test io::reader::test::test_has_value ... ignored
test io::reader::test::test_import ... ignored
test io::reader::test::test_inverse ... ignored
test io::reader::test::test_literal_escaped ... ignored
test io::reader::test::test_max_cardinality ... ignored
test io::reader::test::test_min_cardinality ... ignored
test io::reader::test::test_named_individual ... ignored
test io::reader::test::test_one_and ... ignored
test io::reader::test::test_one_annotation ... ignored
test io::reader::test::test_one_annotation_property ... ignored
test io::reader::test::test_one_class ... ignored
test io::reader::test::test_one_class_fqn ... ignored
test io::reader::test::test_one_disjoint_class ... ignored
test io::reader::test::test_one_equivalent_class ... ignored
test io::reader::test::test_one_inverse_property ... ignored
test io::reader::test::test_one_label ... ignored
test io::reader::test::test_one_label_non_abbreviated ... ignored
test io::reader::test::test_one_not ... ignored
test io::reader::test::test_one_of ... ignored
test io::reader::test::test_one_only ... ignored
test io::reader::test::test_one_ontology_annotation ... ignored
test io::reader::test::test_one_or ... ignored
test io::reader::test::test_one_property ... ignored
test io::reader::test::test_one_some ... ignored
test io::reader::test::test_one_sub_property ... ignored
test io::reader::test::test_one_subclass ... ignored
test io::reader::test::test_one_transitive_property ... ignored
test io::reader::test::test_simple_ontology ... ignored
test io::reader::test::test_simple_ontology_prefix ... ignored
test io::reader::test::test_simple_ontology_rendered_by_horned ... ignored
test io::reader::test::test_sub_annotation ... ignored
test io::reader::test::test_subproperty_chain ... ignored
test io::reader::test::test_subproperty_chain_with_inverse ... ignored
test io::reader::test::test_ten_class ... ignored
test io::reader::test::test_unqualified_cardinality ... ignored
test io::reader::test::two_annotated_transitive ... ignored
test io::writer::test::class_assertion ... ignored
test io::writer::test::data_exact_cardinality ... ignored
test io::writer::test::data_has_key ... ignored
test io::writer::test::data_has_value ... ignored
test io::writer::test::data_max_cardinality ... ignored
test io::writer::test::data_min_cardinality ... ignored
test io::writer::test::data_only ... ignored
test io::writer::test::data_property_assertion ... ignored
test io::writer::test::data_property_disjoint ... ignored
test io::writer::test::data_property_domain ... ignored
test io::writer::test::data_property_equivalent ... ignored
test io::writer::test::data_property_functional ... ignored
test io::writer::test::data_property_range ... ignored
test io::writer::test::data_property_sub ... ignored
test io::writer::test::datatype ... ignored
test io::writer::test::datatype_alias ... ignored
test io::writer::test::datatype_complement ... ignored
test io::writer::test::datatype_intersection ... ignored
test io::writer::test::datatype_oneof ... ignored
test io::writer::test::datatype_some ... ignored
test io::writer::test::datatype_union ... ignored
test io::writer::test::different_individuals ... ignored
test io::writer::test::disjoint_object_properties ... ignored
test io::writer::test::equivalent_object_properties ... ignored
test io::writer::test::facet_restriction ... ignored
test io::writer::test::family ... ignored
test io::writer::test::inverse ... ignored
test io::writer::test::negative_data_property_assertion ... ignored
test io::writer::test::negative_object_property_assertion ... ignored
test io::writer::test::object_exact_cardinality ... ignored
test io::writer::test::object_has_key ... ignored
test io::writer::test::object_has_value ... ignored
test io::writer::test::object_max_cardinality ... ignored
test io::writer::test::object_min_cardinality ... ignored
test io::writer::test::object_one_of ... ignored
test io::writer::test::object_property_assertion ... ignored
test io::writer::test::object_property_asymmetric ... ignored
test io::writer::test::object_property_domain ... ignored
test io::writer::test::object_property_functional ... ignored
test io::writer::test::object_property_inverse_functional ... ignored
test io::writer::test::object_property_irreflexive ... ignored
test io::writer::test::object_property_range ... ignored
test io::writer::test::object_property_reflexive ... ignored
test io::writer::test::object_property_symmetric ... ignored
test io::writer::test::object_unqualified_cardinality ... ignored
test io::writer::test::round_annotation_domain ... ignored
test io::writer::test::round_annotation_on_annotation ... ignored
test io::writer::test::round_annotation_range ... ignored
test io::writer::test::round_data_property ... ignored
test io::writer::test::round_disjoint_union ... ignored
test io::writer::test::round_import ... ignored
test io::writer::test::round_literal_escaped ... ignored
test io::writer::test::round_named_individual ... ignored
test io::writer::test::round_one_and ... ignored
test io::writer::test::round_one_annotated_transitive ... ignored
test io::writer::test::round_one_annotation ... ignored
test io::writer::test::round_one_annotation_property ... ignored
test io::writer::test::round_one_comment ... ignored
test io::writer::test::round_one_disjoint_class ... ignored
test io::writer::test::round_one_equivalent_class ... ignored
test io::writer::test::round_one_inverse ... ignored
test io::writer::test::round_one_label ... ignored
test io::writer::test::round_one_not ... ignored
test io::writer::test::round_one_only ... ignored
test io::writer::test::round_one_ont ... ignored
test io::writer::test::round_one_ont_prefix ... ignored
test io::writer::test::round_one_ontology_annotation ... ignored
test io::writer::test::round_one_or ... ignored
test io::writer::test::round_one_some ... ignored
test io::writer::test::round_one_sub_property ... ignored
test io::writer::test::round_one_subclass ... ignored
test io::writer::test::round_one_subproperty_chain ... ignored
test io::writer::test::round_one_subproperty_chain_with_inverse ... ignored
test io::writer::test::round_one_transitive ... ignored
test io::writer::test::round_sub_annotation ... ignored
test io::writer::test::same_individual ... ignored
test io::writer::test::test_ont_rt ... ignored
test model::test::test_axiom_convertors ... ignored
test model::test::test_class ... ignored
test model::test::test_class_convertors ... ignored
test model::test::test_class_declare ... ignored
test model::test::test_class_string_ref ... ignored
test model::test::test_iri_creation ... ignored
test model::test::test_iri_from_string ... ignored
test model::test::test_iri_string_creation ... ignored
test model::test::test_is ... ignored
test model::test::test_object_property_expression ... ignored
test model::test::test_ontology_cons ... ignored
test model::test::test_ontology_into_iter ... ignored
test model::test::test_ontology_into_iter_empty ... ignored
test model::test::test_ontology_iter ... ignored
test model::test::test_ontology_iter_empty ... ignored
test vocab::facet_meta ... ignored
test vocab::meta_testing ... ignored

test result: ok. 0 passed; 0 failed; 156 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 4 tests
test a_thousand_classes                      ... bench:   2,446,326 ns/iter (+/- 8,199)
test big_tree                                ... bench:  17,315,777 ns/iter (+/- 323,886)
test io_read                                 ... bench:     374,717 ns/iter (+/- 2,546)
test is_subclass_with_many_direct_subclasses ... bench:   3,005,541 ns/iter (+/- 91,914)

test result: ok. 0 passed; 0 failed; 0 ignored; 4 measured

