
running 5 tests
test bigint::tests::big_uint_add_mul ... ignored
test bigint::tests::big_uint_from_bytes ... ignored
test bigint::tests::big_uint_rem_div ... ignored
test test::is_unicode_sound ... ignored
test test::works ... ignored

test result: ok. 0 passed; 0 failed; 5 ignored; 0 measured; 0 filtered out


running 6 tests
test decode_base16 ... bench:       3,906 ns/iter (+/- 45)
test decode_base2  ... bench:      13,339 ns/iter (+/- 146)
test decode_base58 ... bench:       3,071 ns/iter (+/- 89)
test encode_base16 ... bench:       8,862 ns/iter (+/- 85)
test encode_base2  ... bench:      18,306 ns/iter (+/- 106)
test encode_base58 ... bench:       7,168 ns/iter (+/- 79)

test result: ok. 0 passed; 0 failed; 0 ignored; 6 measured

