
running 5 tests
test bigint::tests::big_uint_add_mul ... ignored
test bigint::tests::big_uint_from_bytes ... ignored
test bigint::tests::big_uint_rem_div ... ignored
test test::is_unicode_sound ... ignored
test test::works ... ignored

test result: ok. 0 passed; 0 failed; 5 ignored; 0 measured; 0 filtered out


running 6 tests
test decode_base16 ... bench:       3,929 ns/iter (+/- 49)
test decode_base2  ... bench:      13,381 ns/iter (+/- 118)
test decode_base58 ... bench:       3,098 ns/iter (+/- 90)
test encode_base16 ... bench:       8,945 ns/iter (+/- 47)
test encode_base2  ... bench:      18,482 ns/iter (+/- 234)
test encode_base58 ... bench:       7,262 ns/iter (+/- 120)

test result: ok. 0 passed; 0 failed; 0 ignored; 6 measured

