
running 13 tests
test base32::tests::test_chars ... ignored
test base32::tests::test_length ... ignored
test base32::tests::test_valid ... ignored
test tests::test_datetime ... ignored
test tests::test_dynamic ... ignored
test tests::test_increment ... ignored
test tests::test_increment_overflow ... ignored
test tests::test_order ... ignored
test tests::test_order_monotonic ... ignored
test tests::test_order_monotonic_with_source ... ignored
test tests::test_source ... ignored
test tests::test_static ... ignored
test tests::test_timestamp ... ignored

test result: ok. 0 passed; 0 failed; 13 ignored; 0 measured; 0 filtered out


running 5 tests
test bench_from_string        ... bench:          61 ns/iter (+/- 0)
test bench_from_time          ... bench:          28 ns/iter (+/- 1)
test bench_generator_generate ... bench:          75 ns/iter (+/- 2)
test bench_new                ... bench:          94 ns/iter (+/- 1)
test bench_to_string          ... bench:          84 ns/iter (+/- 0)

test result: ok. 0 passed; 0 failed; 0 ignored; 5 measured

