
running 18 tests
test bit_string::test::count_until::it_counts_the_number_of_set_bits_until_the_nth_bit ... ignored
test bit_string::test::count_until::it_panics_if_n_is_out_of_bounds ... ignored
test bit_string::test::new::it_is_initialized_to_zero ... ignored
test bit_string::test::set::it_panics_if_n_is_out_of_bounds ... ignored
test bit_string::test::set::it_sets_the_nth_bit ... ignored
test test::from_decimal::it_maps_a_decimal_number_to_its_lehmer_code ... ignored
test test::from_decimal::it_works_for_a_complicated_case ... ignored
test test::from_decimal::it_works_for_trivial_cases ... ignored
test test::from_permutation::it_maps_a_permutation_to_its_lehmer_code ... ignored
test test::from_permutation::it_works_for_a_complicated_case ... ignored
test test::from_permutation::it_works_for_the_trivial_case ... ignored
test test::max_value::it_returns_the_maximum_decimal_for_a_permutation_of_n_items ... ignored
test test::to_decimal::it_maps_a_lehmer_code_to_its_decimal_number ... ignored
test test::to_decimal::it_works_for_a_complicated_case ... ignored
test test::to_decimal::it_works_for_the_trivial_case ... ignored
test test::to_permutation::it_maps_a_lehmer_code_to_its_permutation ... ignored
test test::to_permutation::it_works_for_a_complicated_case ... ignored
test test::to_permutation::it_works_for_trivial_cases ... ignored

test result: ok. 0 passed; 0 failed; 18 ignored; 0 measured; 0 filtered out


running 5 tests
test benchmark_from_decimal     ... bench:         377 ns/iter (+/- 0)
test benchmark_from_permutation ... bench:         126 ns/iter (+/- 0)
test benchmark_max_value        ... bench:          24 ns/iter (+/- 2)
test benchmark_to_decimal       ... bench:          67 ns/iter (+/- 0)
test benchmark_to_permutation   ... bench:         309 ns/iter (+/- 7)

test result: ok. 0 passed; 0 failed; 0 ignored; 5 measured

