
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 7 tests
test iterate_dlist       ... bench:       1,914 ns/iter (+/- 105)
test iterate_list        ... bench:       2,532 ns/iter (+/- 3)
test iterate_ringbuf     ... bench:       1,258 ns/iter (+/- 14)
test push_front_dlist    ... bench:      40,989 ns/iter (+/- 163)
test push_front_list     ... bench:       6,470 ns/iter (+/- 872)
test push_front_list_cap ... bench:       5,420 ns/iter (+/- 4)
test push_front_ringbuf  ... bench:       4,025 ns/iter (+/- 3)

test result: ok. 0 passed; 0 failed; 0 ignored; 7 measured

