
running 7 tests
test tests::test_coincident_points ... ignored
test tests::test_complex ... ignored
test tests::test_four_triangles ... ignored
test tests::test_less_than_three_points ... ignored
test tests::test_overlapping ... ignored
test tests::test_points_ordering ... ignored
test tests::test_simple ... ignored

test result: ok. 0 passed; 0 failed; 7 ignored; 0 measured; 0 filtered out


running 11 tests
test bench_eighty_points      ... bench:     449,987 ns/iter (+/- 8,510)
test bench_fifty_points       ... bench:     186,360 ns/iter (+/- 292)
test bench_forty_points       ... bench:     124,759 ns/iter (+/- 152)
test bench_ninety_points      ... bench:     565,010 ns/iter (+/- 7,605)
test bench_one_hundred_points ... bench:     687,413 ns/iter (+/- 11,318)
test bench_seventy_points     ... bench:     351,325 ns/iter (+/- 535)
test bench_sixty_points       ... bench:     262,739 ns/iter (+/- 617)
test bench_ten_points         ... bench:      10,338 ns/iter (+/- 267)
test bench_thirty_points      ... bench:      75,111 ns/iter (+/- 80)
test bench_three_points       ... bench:       1,166 ns/iter (+/- 33)
test bench_twenty_points      ... bench:      36,938 ns/iter (+/- 139)

test result: ok. 0 passed; 0 failed; 0 ignored; 11 measured

