
running 5 tests
test lin::tests::test_file_user_dirs_exists ... ignored
test lin::tests::test_trim_and_lowercase_then_replace_spaces ... ignored
test tests::test_base_dirs ... ignored
test tests::test_project_dirs ... ignored
test tests::test_user_dirs ... ignored

test result: ok. 0 passed; 0 failed; 5 ignored; 0 measured; 0 filtered out


running 4 tests
test base_dirs              ... bench:       1,744 ns/iter (+/- 40)
test project_dirs           ... bench:       2,354 ns/iter (+/- 47)
test project_dirs_from_path ... bench:       1,883 ns/iter (+/- 33)
test user_dirs              ... bench:       3,358 ns/iter (+/- 86)

test result: ok. 0 passed; 0 failed; 0 ignored; 4 measured

