
running 8 tests
test tests::empty_classification ... ignored
test tests::generic_word_classification ... ignored
test tests::key_word_classification ... ignored
test tests::key_word_classification_after_pruning ... ignored
test tests::multiple_generics ... ignored
test tests::multiple_generics_after_pruning ... ignored
test tests::parsing_file_words ... ignored
test tests::un_indexed_tokens ... ignored

test result: ok. 0 passed; 0 failed; 8 ignored; 0 measured; 0 filtered out


running 4 tests
test large_classify_one_word    ... bench:       7,730 ns/iter (+/- 64)
test large_classify_three_words ... bench:      13,802 ns/iter (+/- 110)
test small_classify_one_word    ... bench:         152 ns/iter (+/- 1)
test small_classify_three_words ... bench:         331 ns/iter (+/- 7)

test result: ok. 0 passed; 0 failed; 0 ignored; 4 measured


running 2 tests
test train_large ... bench: 137,039,963 ns/iter (+/- 9,450,400)
test train_small ... bench:     117,506 ns/iter (+/- 1,501)

test result: ok. 0 passed; 0 failed; 0 ignored; 2 measured

