
running 4 tests
test tests::test_calculate_means ... ignored
test tests::test_closest_distances ... ignored
test tests::test_closest_mean ... ignored
test tests::test_distance ... ignored

test result: ok. 0 passed; 0 failed; 4 ignored; 0 measured; 0 filtered out


running 3 tests
test bench_dim128 ... bench:  31,223,739 ns/iter (+/- 141,707)
test bench_iris   ... bench:     241,303 ns/iter (+/- 28,548)
test bench_s1     ... bench:  28,229,919 ns/iter (+/- 26,370,358)

test result: ok. 0 passed; 0 failed; 0 ignored; 3 measured

