
running 2 tests
test char::test_encode_utf8 ... ignored
test char::test_encode_utf8_oob ... ignored

test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out


running 6 tests
test push_alpha      ... bench:       1,719 ns/iter (+/- 1) = 297 MB/s
test push_c          ... bench:       3,000 ns/iter (+/- 3) = 170 MB/s
test push_string     ... bench:       2,950 ns/iter (+/- 4) = 173 MB/s
test try_push_alpha  ... bench:       1,724 ns/iter (+/- 2) = 296 MB/s
test try_push_c      ... bench:       3,006 ns/iter (+/- 3) = 170 MB/s
test try_push_string ... bench:       3,213 ns/iter (+/- 299) = 159 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 6 measured


running 5 tests
test extend_from_slice    ... bench:          49 ns/iter (+/- 0) = 10448 MB/s
test extend_with_constant ... bench:          20 ns/iter (+/- 0) = 25600 MB/s
test extend_with_range    ... bench:         444 ns/iter (+/- 2) = 1153 MB/s
test extend_with_slice    ... bench:          49 ns/iter (+/- 0) = 10448 MB/s
test extend_with_write    ... bench:          49 ns/iter (+/- 0) = 10448 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 5 measured

