
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 10 tests
test crc12_construct        ... bench:       2,727 ns/iter (+/- 37)
test crc12_update_megabytes ... bench:  41,212,926 ns/iter (+/- 86,330)
test crc16_construct        ... bench:       3,239 ns/iter (+/- 31)
test crc16_update_megabytes ... bench:   3,696,734 ns/iter (+/- 13,446)
test crc32_construct        ... bench:       3,849 ns/iter (+/- 48)
test crc32_update_megabytes ... bench:   3,595,936 ns/iter (+/- 8,414)
test crc64_construct        ... bench:      34,780 ns/iter (+/- 112)
test crc64_update_megabytes ... bench:   4,046,956 ns/iter (+/- 36,022)
test crc8_construct         ... bench:       2,877 ns/iter (+/- 22)
test crc8_update_megabytes  ... bench:   2,501,402 ns/iter (+/- 20,944)

test result: ok. 0 passed; 0 failed; 0 ignored; 10 measured

