
running 32 tests
test layout_f32_032::ccc ... bench:       6,816 ns/iter (+/- 24)
test layout_f32_032::ccf ... bench:       6,815 ns/iter (+/- 56)
test layout_f32_032::cfc ... bench:       7,270 ns/iter (+/- 32)
test layout_f32_032::cff ... bench:       7,232 ns/iter (+/- 62)
test layout_f32_032::fcc ... bench:       6,210 ns/iter (+/- 79)
test layout_f32_032::fcf ... bench:       6,186 ns/iter (+/- 57)
test layout_f32_032::ffc ... bench:       6,665 ns/iter (+/- 54)
test layout_f32_032::fff ... bench:       6,660 ns/iter (+/- 42)
test layout_f64_032::ccc ... bench:      12,424 ns/iter (+/- 43)
test layout_f64_032::ccf ... bench:      12,363 ns/iter (+/- 48)
test layout_f64_032::cfc ... bench:      12,640 ns/iter (+/- 46)
test layout_f64_032::cff ... bench:      12,708 ns/iter (+/- 177)
test layout_f64_032::fcc ... bench:      12,082 ns/iter (+/- 70)
test layout_f64_032::fcf ... bench:      11,988 ns/iter (+/- 53)
test layout_f64_032::ffc ... bench:      12,361 ns/iter (+/- 95)
test layout_f64_032::fff ... bench:      12,277 ns/iter (+/- 37)
test mat_mul_f32::m004   ... bench:         223 ns/iter (+/- 0)
test mat_mul_f32::m006   ... bench:         306 ns/iter (+/- 1)
test mat_mul_f32::m008   ... bench:         333 ns/iter (+/- 1)
test mat_mul_f32::m012   ... bench:         815 ns/iter (+/- 11)
test mat_mul_f32::m016   ... bench:       1,220 ns/iter (+/- 2)
test mat_mul_f32::m032   ... bench:       6,815 ns/iter (+/- 77)
test mat_mul_f32::m064   ... bench:      45,415 ns/iter (+/- 312)
test mat_mul_f32::m127   ... bench:     333,928 ns/iter (+/- 1,439)
test mat_mul_f64::m004   ... bench:         207 ns/iter (+/- 1)
test mat_mul_f64::m006   ... bench:         410 ns/iter (+/- 1)
test mat_mul_f64::m008   ... bench:         760 ns/iter (+/- 325)
test mat_mul_f64::m012   ... bench:       1,642 ns/iter (+/- 146)
test mat_mul_f64::m016   ... bench:       3,149 ns/iter (+/- 272)
test mat_mul_f64::m032   ... bench:      12,414 ns/iter (+/- 102)
test mat_mul_f64::m064   ... bench:      89,311 ns/iter (+/- 382)
test mat_mul_f64::m127   ... bench:     668,460 ns/iter (+/- 3,403)

test result: ok. 0 passed; 0 failed; 0 ignored; 32 measured

