
running 32 tests
test layout_f32_032::ccc ... bench:       6,815 ns/iter (+/- 133)
test layout_f32_032::ccf ... bench:       6,749 ns/iter (+/- 8)
test layout_f32_032::cfc ... bench:       7,302 ns/iter (+/- 29)
test layout_f32_032::cff ... bench:       7,242 ns/iter (+/- 40)
test layout_f32_032::fcc ... bench:       6,264 ns/iter (+/- 62)
test layout_f32_032::fcf ... bench:       6,215 ns/iter (+/- 6)
test layout_f32_032::ffc ... bench:       6,696 ns/iter (+/- 30)
test layout_f32_032::fff ... bench:       6,640 ns/iter (+/- 40)
test layout_f64_032::ccc ... bench:      12,544 ns/iter (+/- 111)
test layout_f64_032::ccf ... bench:      12,402 ns/iter (+/- 108)
test layout_f64_032::cfc ... bench:      12,685 ns/iter (+/- 92)
test layout_f64_032::cff ... bench:      12,744 ns/iter (+/- 132)
test layout_f64_032::fcc ... bench:      12,170 ns/iter (+/- 69)
test layout_f64_032::fcf ... bench:      12,005 ns/iter (+/- 83)
test layout_f64_032::ffc ... bench:      12,447 ns/iter (+/- 43)
test layout_f64_032::fff ... bench:      12,360 ns/iter (+/- 90)
test mat_mul_f32::m004   ... bench:         223 ns/iter (+/- 0)
test mat_mul_f32::m006   ... bench:         308 ns/iter (+/- 0)
test mat_mul_f32::m008   ... bench:         334 ns/iter (+/- 1)
test mat_mul_f32::m012   ... bench:         806 ns/iter (+/- 2)
test mat_mul_f32::m016   ... bench:       1,221 ns/iter (+/- 38)
test mat_mul_f32::m032   ... bench:       6,834 ns/iter (+/- 29)
test mat_mul_f32::m064   ... bench:      45,495 ns/iter (+/- 68)
test mat_mul_f32::m127   ... bench:     334,395 ns/iter (+/- 222,885)
test mat_mul_f64::m004   ... bench:         209 ns/iter (+/- 152)
test mat_mul_f64::m006   ... bench:         414 ns/iter (+/- 1)
test mat_mul_f64::m008   ... bench:         456 ns/iter (+/- 1)
test mat_mul_f64::m012   ... bench:       1,024 ns/iter (+/- 10)
test mat_mul_f64::m016   ... bench:       1,973 ns/iter (+/- 3)
test mat_mul_f64::m032   ... bench:      12,452 ns/iter (+/- 47)
test mat_mul_f64::m064   ... bench:      89,382 ns/iter (+/- 168)
test mat_mul_f64::m127   ... bench:     668,776 ns/iter (+/- 2,690)

test result: ok. 0 passed; 0 failed; 0 ignored; 32 measured

