
running 30 tests
test bench_slice_10000_false ... bench:       8,364 ns/iter (+/- 52)
test bench_slice_10000_odd   ... bench:      12,561 ns/iter (+/- 52)
test bench_slice_10000_true  ... bench:           3 ns/iter (+/- 0)
test bench_slice_1000_false  ... bench:         847 ns/iter (+/- 4)
test bench_slice_1000_odd    ... bench:       1,275 ns/iter (+/- 7)
test bench_slice_1000_true   ... bench:           3 ns/iter (+/- 0)
test bench_slice_100_false   ... bench:          97 ns/iter (+/- 0)
test bench_slice_100_odd     ... bench:         130 ns/iter (+/- 0)
test bench_slice_100_true    ... bench:           3 ns/iter (+/- 0)
test bench_slice_10_false    ... bench:          12 ns/iter (+/- 0)
test bench_slice_10_odd      ... bench:          17 ns/iter (+/- 1)
test bench_slice_10_true     ... bench:           3 ns/iter (+/- 0)
test bench_slice_1_false     ... bench:           4 ns/iter (+/- 0)
test bench_slice_1_odd       ... bench:           6 ns/iter (+/- 1)
test bench_slice_1_true      ... bench:           3 ns/iter (+/- 0)
test bench_vec_10000_false   ... bench:      65,824 ns/iter (+/- 1,404)
test bench_vec_10000_odd     ... bench:     135,855 ns/iter (+/- 3,565)
test bench_vec_10000_true    ... bench:      65,734 ns/iter (+/- 1,042)
test bench_vec_1000_false    ... bench:       7,271 ns/iter (+/- 98)
test bench_vec_1000_odd      ... bench:      14,849 ns/iter (+/- 784)
test bench_vec_1000_true     ... bench:       7,241 ns/iter (+/- 123)
test bench_vec_100_false     ... bench:       1,316 ns/iter (+/- 13)
test bench_vec_100_odd       ... bench:       2,390 ns/iter (+/- 242)
test bench_vec_100_true      ... bench:       1,314 ns/iter (+/- 25)
test bench_vec_10_false      ... bench:         302 ns/iter (+/- 69)
test bench_vec_10_odd        ... bench:         352 ns/iter (+/- 113)
test bench_vec_10_true       ... bench:         308 ns/iter (+/- 18)
test bench_vec_1_false       ... bench:          51 ns/iter (+/- 0)
test bench_vec_1_odd         ... bench:          52 ns/iter (+/- 0)
test bench_vec_1_true        ... bench:          51 ns/iter (+/- 0)

test result: ok. 0 passed; 0 failed; 0 ignored; 30 measured

