
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 10 tests
test aos_big_do_work_1000    ... bench:       2,533 ns/iter (+/- 79)
test aos_big_do_work_10000   ... bench:      34,391 ns/iter (+/- 99)
test aos_big_push            ... bench:         113 ns/iter (+/- 1)
test aos_small_do_work_10000 ... bench:      15,623 ns/iter (+/- 17)
test aos_small_push          ... bench:           5 ns/iter (+/- 0)
test soa_big_do_work_1000    ... bench:       1,770 ns/iter (+/- 36)
test soa_big_do_work_10000   ... bench:      24,207 ns/iter (+/- 13)
test soa_big_push            ... bench:         133 ns/iter (+/- 1)
test soa_small_do_work_10000 ... bench:      12,500 ns/iter (+/- 11)
test soa_small_push          ... bench:          11 ns/iter (+/- 0)

test result: ok. 0 passed; 0 failed; 0 ignored; 10 measured

