
running 12 tests
test tests::read_mmap ... ignored
test tests::read_until_empty_lines_mmap ... ignored
test tests::read_until_empty_lines_vec ... ignored
test tests::read_until_words_long_mmap ... ignored
test tests::read_until_words_long_vec ... ignored
test tests::read_until_words_mmap ... ignored
test tests::read_until_words_vec ... ignored
test tests::read_vec ... ignored
test tests::read_words_mmap_4x3 ... ignored
test tests::read_words_mmap_4x5 ... ignored
test tests::read_words_vec_4x3 ... ignored
test tests::read_words_vec_4x5 ... ignored

test result: ok. 0 passed; 0 failed; 12 ignored; 0 measured; 0 filtered out


running 16 tests
test baseline_hashmap_2    ... bench:   4,874,985 ns/iter (+/- 13,729)
test baseline_hashmap_3    ... bench:   4,010,380 ns/iter (+/- 24,526)
test baseline_hashmap_4    ... bench:   5,945,530 ns/iter (+/- 39,058)
test baseline_hashmap_5    ... bench:   8,898,766 ns/iter (+/- 19,796)
test bufref_hashmap_mmap_2 ... bench:   6,416,547 ns/iter (+/- 1,203,762)
test bufref_hashmap_mmap_3 ... bench:   5,578,594 ns/iter (+/- 259,491)
test bufref_hashmap_mmap_4 ... bench:   7,473,033 ns/iter (+/- 1,808,414)
test bufref_hashmap_mmap_5 ... bench:  10,571,380 ns/iter (+/- 488,366)
test bufref_hashmap_vec_2  ... bench:   6,223,813 ns/iter (+/- 28,079)
test bufref_hashmap_vec_3  ... bench:   5,286,842 ns/iter (+/- 10,654)
test bufref_hashmap_vec_4  ... bench:   7,182,677 ns/iter (+/- 28,785)
test bufref_hashmap_vec_5  ... bench:  10,328,758 ns/iter (+/- 63,052)
test std_hashmap_2         ... bench:   8,123,387 ns/iter (+/- 141,271)
test std_hashmap_3         ... bench:   7,233,697 ns/iter (+/- 10,467)
test std_hashmap_4         ... bench:   9,031,378 ns/iter (+/- 33,181)
test std_hashmap_5         ... bench:  11,880,958 ns/iter (+/- 28,136)

test result: ok. 0 passed; 0 failed; 0 ignored; 16 measured


running 6 tests
test bufref_read_mmap_4x4  ... bench:   2,476,520 ns/iter (+/- 575,495)
test bufref_read_mmap_64x4 ... bench:   2,545,894 ns/iter (+/- 301,315)
test bufref_read_vec_4x4   ... bench:   2,122,437 ns/iter (+/- 2,589)
test bufref_read_vec_64x4  ... bench:   2,135,681 ns/iter (+/- 10,076)
test std_read_4x4          ... bench:   3,200,939 ns/iter (+/- 9,374)
test std_read_64x4         ... bench:   3,211,548 ns/iter (+/- 39,274)

test result: ok. 0 passed; 0 failed; 0 ignored; 6 measured


running 28 tests
test bufref_read_until_long_mmap_4            ... bench:     208,240 ns/iter (+/- 1,573,261)
test bufref_read_until_long_mmap_64           ... bench:     286,955 ns/iter (+/- 69,761)
test bufref_read_until_long_vec_4             ... bench:     173,039 ns/iter (+/- 1,831)
test bufref_read_until_long_vec_64            ... bench:     170,437 ns/iter (+/- 286)
test bufref_read_until_mmap_4                 ... bench:   1,906,737 ns/iter (+/- 38,849)
test bufref_read_until_mmap_64                ... bench:   2,002,441 ns/iter (+/- 245,044)
test bufref_read_until_vec_4                  ... bench:   1,858,715 ns/iter (+/- 1,893)
test bufref_read_until_vec_64                 ... bench:   1,869,458 ns/iter (+/- 10,496)
test std_fillbuf_4                            ... bench:   1,116,198 ns/iter (+/- 2,448)
test std_fillbuf_64                           ... bench:   1,161,242 ns/iter (+/- 2,732)
test std_read_until_4                         ... bench:   3,426,819 ns/iter (+/- 13,388)
test std_read_until_64                        ... bench:   3,427,184 ns/iter (+/- 4,887)
test std_read_until_long_4                    ... bench:     198,597 ns/iter (+/- 841)
test std_read_until_long_64                   ... bench:     226,796 ns/iter (+/- 724)
test throttled_bufref_read_until_long_mmap_4  ... bench:  24,072,113 ns/iter (+/- 386,428)
test throttled_bufref_read_until_long_mmap_64 ... bench:   1,427,020 ns/iter (+/- 664,746)
test throttled_bufref_read_until_long_vec_4   ... bench:   3,478,486 ns/iter (+/- 46,571)
test throttled_bufref_read_until_long_vec_64  ... bench:   1,284,687 ns/iter (+/- 53,930)
test throttled_bufref_read_until_mmap_4       ... bench:  15,887,119 ns/iter (+/- 1,733,297)
test throttled_bufref_read_until_mmap_64      ... bench:   2,955,492 ns/iter (+/- 1,547,554)
test throttled_bufref_read_until_vec_4        ... bench:  15,800,989 ns/iter (+/- 331,814)
test throttled_bufref_read_until_vec_64       ... bench:   2,892,175 ns/iter (+/- 1,288,958)
test throttled_std_fillbuf_4                  ... bench:  14,599,549 ns/iter (+/- 340,287)
test throttled_std_fillbuf_64                 ... bench:   2,273,815 ns/iter (+/- 625,755)
test throttled_std_read_until_4               ... bench:  18,016,345 ns/iter (+/- 151,505)
test throttled_std_read_until_64              ... bench:   4,451,032 ns/iter (+/- 1,663,049)
test throttled_std_read_until_long_4          ... bench:  13,215,134 ns/iter (+/- 401,777)
test throttled_std_read_until_long_64         ... bench:   1,300,579 ns/iter (+/- 156,662)

test result: ok. 0 passed; 0 failed; 0 ignored; 28 measured


running 4 tests
test buf_create_mmap_4  ... bench:      29,982 ns/iter (+/- 38,687)
test buf_create_mmap_64 ... bench:      30,334 ns/iter (+/- 1,542)
test buf_create_vec_4   ... bench:          82 ns/iter (+/- 1)
test buf_create_vec_64  ... bench:          85 ns/iter (+/- 0)

test result: ok. 0 passed; 0 failed; 0 ignored; 4 measured

