
running 12 tests
test tests::read_mmap ... ignored
test tests::read_until_empty_lines_mmap ... ignored
test tests::read_until_empty_lines_vec ... ignored
test tests::read_until_words_long_mmap ... ignored
test tests::read_until_words_long_vec ... ignored
test tests::read_until_words_mmap ... ignored
test tests::read_until_words_vec ... ignored
test tests::read_vec ... ignored
test tests::read_words_mmap_4x3 ... ignored
test tests::read_words_mmap_4x5 ... ignored
test tests::read_words_vec_4x3 ... ignored
test tests::read_words_vec_4x5 ... ignored

test result: ok. 0 passed; 0 failed; 12 ignored; 0 measured; 0 filtered out


running 16 tests
test baseline_hashmap_2    ... bench:   4,874,357 ns/iter (+/- 13,038)
test baseline_hashmap_3    ... bench:   3,989,844 ns/iter (+/- 50,664)
test baseline_hashmap_4    ... bench:   5,932,043 ns/iter (+/- 44,040)
test baseline_hashmap_5    ... bench:   8,900,600 ns/iter (+/- 73,443)
test bufref_hashmap_mmap_2 ... bench:   7,014,579 ns/iter (+/- 2,498,342)
test bufref_hashmap_mmap_3 ... bench:   5,633,121 ns/iter (+/- 1,881,199)
test bufref_hashmap_mmap_4 ... bench:   8,010,864 ns/iter (+/- 4,838,316)
test bufref_hashmap_mmap_5 ... bench:  10,513,347 ns/iter (+/- 3,302,736)
test bufref_hashmap_vec_2  ... bench:   6,229,346 ns/iter (+/- 6,436)
test bufref_hashmap_vec_3  ... bench:   5,304,799 ns/iter (+/- 7,946)
test bufref_hashmap_vec_4  ... bench:   7,140,295 ns/iter (+/- 14,499)
test bufref_hashmap_vec_5  ... bench:  10,249,684 ns/iter (+/- 15,686)
test std_hashmap_2         ... bench:   8,340,234 ns/iter (+/- 22,638)
test std_hashmap_3         ... bench:   7,370,006 ns/iter (+/- 12,636)
test std_hashmap_4         ... bench:   9,237,477 ns/iter (+/- 27,521)
test std_hashmap_5         ... bench:  12,081,083 ns/iter (+/- 52,001)

test result: ok. 0 passed; 0 failed; 0 ignored; 16 measured


running 6 tests
test bufref_read_mmap_4x4  ... bench:   2,532,490 ns/iter (+/- 4,823,876)
test bufref_read_mmap_64x4 ... bench:   2,589,658 ns/iter (+/- 9,515,529)
test bufref_read_vec_4x4   ... bench:   2,123,615 ns/iter (+/- 2,525)
test bufref_read_vec_64x4  ... bench:   2,135,035 ns/iter (+/- 7,961)
test std_read_4x4          ... bench:   3,103,632 ns/iter (+/- 3,342)
test std_read_64x4         ... bench:   3,112,906 ns/iter (+/- 5,615)

test result: ok. 0 passed; 0 failed; 0 ignored; 6 measured


running 28 tests
test bufref_read_until_long_mmap_4            ... bench:     214,158 ns/iter (+/- 19,818)
test bufref_read_until_long_mmap_64           ... bench:     289,468 ns/iter (+/- 7,979)
test bufref_read_until_long_vec_4             ... bench:     173,703 ns/iter (+/- 432)
test bufref_read_until_long_vec_64            ... bench:     172,670 ns/iter (+/- 199)
test bufref_read_until_mmap_4                 ... bench:   1,923,387 ns/iter (+/- 34,477)
test bufref_read_until_mmap_64                ... bench:   2,013,284 ns/iter (+/- 14,667)
test bufref_read_until_vec_4                  ... bench:   2,118,588 ns/iter (+/- 5,176)
test bufref_read_until_vec_64                 ... bench:   2,072,450 ns/iter (+/- 9,457)
test std_fillbuf_4                            ... bench:   1,185,567 ns/iter (+/- 10,368)
test std_fillbuf_64                           ... bench:   1,217,274 ns/iter (+/- 1,543)
test std_read_until_4                         ... bench:   3,426,490 ns/iter (+/- 20,509)
test std_read_until_64                        ... bench:   3,413,347 ns/iter (+/- 6,657)
test std_read_until_long_4                    ... bench:     214,136 ns/iter (+/- 383)
test std_read_until_long_64                   ... bench:     228,637 ns/iter (+/- 42,797)
test throttled_bufref_read_until_long_mmap_4  ... bench:  24,122,198 ns/iter (+/- 294,202)
test throttled_bufref_read_until_long_mmap_64 ... bench:   1,432,947 ns/iter (+/- 301,039)
test throttled_bufref_read_until_long_vec_4   ... bench:   3,454,203 ns/iter (+/- 52,162)
test throttled_bufref_read_until_long_vec_64  ... bench:   1,287,227 ns/iter (+/- 13,581)
test throttled_bufref_read_until_mmap_4       ... bench:  15,863,069 ns/iter (+/- 878,335)
test throttled_bufref_read_until_mmap_64      ... bench:   2,946,820 ns/iter (+/- 444,166)
test throttled_bufref_read_until_vec_4        ... bench:  16,303,444 ns/iter (+/- 167,222)
test throttled_bufref_read_until_vec_64       ... bench:   3,003,937 ns/iter (+/- 475,760)
test throttled_std_fillbuf_4                  ... bench:  14,829,374 ns/iter (+/- 242,376)
test throttled_std_fillbuf_64                 ... bench:   2,178,818 ns/iter (+/- 201,737)
test throttled_std_read_until_4               ... bench:  18,024,857 ns/iter (+/- 883,123)
test throttled_std_read_until_64              ... bench:   4,423,146 ns/iter (+/- 132,116)
test throttled_std_read_until_long_4          ... bench:  13,337,128 ns/iter (+/- 142,958)
test throttled_std_read_until_long_64         ... bench:   1,320,744 ns/iter (+/- 6,559)

test result: ok. 0 passed; 0 failed; 0 ignored; 28 measured


running 4 tests
test buf_create_mmap_4  ... bench:      29,921 ns/iter (+/- 907)
test buf_create_mmap_64 ... bench:      30,164 ns/iter (+/- 1,125,939)
test buf_create_vec_4   ... bench:          83 ns/iter (+/- 0)
test buf_create_vec_64  ... bench:          85 ns/iter (+/- 0)

test result: ok. 0 passed; 0 failed; 0 ignored; 4 measured

