
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 10 tests
test aos_big_do_work_1000    ... bench:       2,469 ns/iter (+/- 24)
test aos_big_do_work_10000   ... bench:      34,383 ns/iter (+/- 42)
test aos_big_push            ... bench:         122 ns/iter (+/- 1)
test aos_small_do_work_10000 ... bench:      15,499 ns/iter (+/- 39)
test aos_small_push          ... bench:           5 ns/iter (+/- 1)
test soa_big_do_work_1000    ... bench:       1,755 ns/iter (+/- 40)
test soa_big_do_work_10000   ... bench:      23,989 ns/iter (+/- 110)
test soa_big_push            ... bench:         143 ns/iter (+/- 2)
test soa_small_do_work_10000 ... bench:      12,501 ns/iter (+/- 30)
test soa_small_push          ... bench:          11 ns/iter (+/- 0)

test result: ok. 0 passed; 0 failed; 0 ignored; 10 measured

