
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 12 tests
test long_bmb              ... bench:      47,336 ns/iter (+/- 715)
test long_naive            ... bench:     166,912 ns/iter (+/- 245)
test long_regex            ... bench:   1,033,966 ns/iter (+/- 3,710)
test not_exist_long_bmb    ... bench:      54,549 ns/iter (+/- 205)
test not_exist_long_naive  ... bench:     139,318 ns/iter (+/- 80)
test not_exist_long_regex  ... bench:     530,430 ns/iter (+/- 3,206)
test not_exist_short_bmb   ... bench:     583,781 ns/iter (+/- 3,026)
test not_exist_short_naive ... bench:     219,999 ns/iter (+/- 430)
test not_exist_short_regex ... bench:      67,613 ns/iter (+/- 161)
test short_bmb             ... bench:   1,021,856 ns/iter (+/- 1,617)
test short_naive           ... bench:   1,165,321 ns/iter (+/- 3,672)
test short_regex           ... bench:     699,867 ns/iter (+/- 4,286)

test result: ok. 0 passed; 0 failed; 0 ignored; 12 measured


running 12 tests
test long_bmb              ... bench:      47,914 ns/iter (+/- 385)
test long_naive            ... bench:     168,839 ns/iter (+/- 879)
test long_regex            ... bench:   1,032,657 ns/iter (+/- 1,695)
test not_exist_long_bmb    ... bench:      56,713 ns/iter (+/- 768)
test not_exist_long_naive  ... bench:     140,290 ns/iter (+/- 1,164)
test not_exist_long_regex  ... bench:     547,708 ns/iter (+/- 15,129)
test not_exist_short_bmb   ... bench:     658,719 ns/iter (+/- 13,251)
test not_exist_short_naive ... bench:     222,638 ns/iter (+/- 2,388)
test not_exist_short_regex ... bench:      67,437 ns/iter (+/- 1,081)
test short_bmb             ... bench:   1,050,353 ns/iter (+/- 1,818)
test short_naive           ... bench:   1,180,313 ns/iter (+/- 3,070)
test short_regex           ... bench:     705,420 ns/iter (+/- 14,660)

test result: ok. 0 passed; 0 failed; 0 ignored; 12 measured

