
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 12 tests
test long_bmb              ... bench:      46,350 ns/iter (+/- 467)
test long_naive            ... bench:     177,971 ns/iter (+/- 1,089)
test long_regex            ... bench:   1,056,386 ns/iter (+/- 5,170)
test not_exist_long_bmb    ... bench:      53,912 ns/iter (+/- 257)
test not_exist_long_naive  ... bench:     213,317 ns/iter (+/- 1,864)
test not_exist_long_regex  ... bench:     553,357 ns/iter (+/- 15,330)
test not_exist_short_bmb   ... bench:     586,429 ns/iter (+/- 13,625)
test not_exist_short_naive ... bench:     220,577 ns/iter (+/- 4,449)
test not_exist_short_regex ... bench:      67,900 ns/iter (+/- 323)
test short_bmb             ... bench:   1,042,389 ns/iter (+/- 8,855)
test short_naive           ... bench:   1,161,684 ns/iter (+/- 8,798)
test short_regex           ... bench:     670,335 ns/iter (+/- 9,509)

test result: ok. 0 passed; 0 failed; 0 ignored; 12 measured


running 12 tests
test long_bmb              ... bench:      46,972 ns/iter (+/- 180)
test long_naive            ... bench:     179,547 ns/iter (+/- 484)
test long_regex            ... bench:   1,052,896 ns/iter (+/- 2,793)
test not_exist_long_bmb    ... bench:      54,269 ns/iter (+/- 515)
test not_exist_long_naive  ... bench:     214,290 ns/iter (+/- 482)
test not_exist_long_regex  ... bench:     551,516 ns/iter (+/- 16,881)
test not_exist_short_bmb   ... bench:     577,813 ns/iter (+/- 13,695)
test not_exist_short_naive ... bench:     219,668 ns/iter (+/- 2,419)
test not_exist_short_regex ... bench:      67,849 ns/iter (+/- 256)
test short_bmb             ... bench:   1,039,162 ns/iter (+/- 3,267)
test short_naive           ... bench:   1,188,207 ns/iter (+/- 2,745)
test short_regex           ... bench:     673,427 ns/iter (+/- 15,209)

test result: ok. 0 passed; 0 failed; 0 ignored; 12 measured

