
running 26 tests
test compression::test::from_eq_to ... ignored
test compression::test::to_display_fmt ... ignored
test compression::test::to_eq_from ... ignored
test cp437::test::ascii ... ignored
test cp437::test::example_slice ... ignored
test cp437::test::example_vec ... ignored
test cp437::test::to_char_valid ... ignored
test read::test::file_and_dir_predicates ... ignored
test read::test::invalid_offset ... ignored
test read::test::zip64_with_leading_junk ... ignored
test read::test::zip_clone ... ignored
test read::test::zip_comment ... ignored
test read::test::zip_read_streaming ... ignored
test types::test::datetime_bounds ... ignored
test types::test::datetime_default ... ignored
test types::test::datetime_from_time_bounds ... ignored
test types::test::datetime_max ... ignored
test types::test::sanitize ... ignored
test types::test::system ... ignored
test types::test::time_at_january ... ignored
test types::test::time_conversion ... ignored
test types::test::time_out_of_bounds ... ignored
test write::test::path_to_string ... ignored
test write::test::write_empty_zip ... ignored
test write::test::write_mimetype_zip ... ignored
test write::test::write_zip_dir ... ignored

test result: ok. 0 passed; 0 failed; 26 ignored; 0 measured; 0 filtered out


running 1 test
test read_entry ... bench:     614,853 ns/iter (+/- 2,287) = 1705 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 1 measured

