
running 109 tests
test boolean_circuits::arithmetic::arithmetic_tests::test_add_1m ... ignored
test boolean_circuits::arithmetic::arithmetic_tests::test_add_2m ... ignored
test boolean_circuits::arithmetic::arithmetic_tests::test_add_3m ... ignored
test boolean_circuits::arithmetic::arithmetic_tests::test_carry_simple ... ignored
test boolean_circuits::arithmetic::arithmetic_tests::test_exp_mod_base ... ignored
test boolean_circuits::arithmetic::arithmetic_tests::test_exp_mod_base_larger ... ignored
test boolean_circuits::arithmetic::arithmetic_tests::test_exp_small_rec ... ignored
test boolean_circuits::arithmetic::arithmetic_tests::test_lshift ... ignored
test boolean_circuits::arithmetic::arithmetic_tests::test_mod_add ... ignored
test boolean_circuits::arithmetic::arithmetic_tests::test_mod_add_larger ... ignored
test boolean_circuits::arithmetic::arithmetic_tests::test_mod_squared ... ignored
test boolean_circuits::arithmetic::arithmetic_tests::test_mod_times ... ignored
test boolean_circuits::arithmetic::arithmetic_tests::test_rshift ... ignored
test boolean_circuits::arithmetic::arithmetic_tests::test_sum_simple ... ignored
test common_circuits::common_circuit_tests::test_work_on ... ignored
test iterators::qubit_iterators::iterator_tests::test_c_iterator ... ignored
test iterators::qubit_iterators::iterator_tests::test_f_iterator ... ignored
test iterators::qubit_iterators::iterator_tests::test_mat_iterator ... ignored
test iterators::qubit_iterators::iterator_tests::test_sparse_mat_iterator ... ignored
test iterators::qubit_iterators::iterator_tests::test_swap_iterator ... ignored
test iterators::qubit_multi_iterator::multi_iter_tests::test_double_mat_identity ... ignored
test iterators::qubit_multi_iterator::multi_iter_tests::test_double_mat_swap ... ignored
test iterators::qubit_multi_iterator::multi_iter_tests::test_mat_iterator ... ignored
test iterators::qubit_multi_iterator::multi_iter_tests::test_nontrivial ... ignored
test iterators::qubit_multi_iterator::multi_iter_tests::test_nontrivial_other ... ignored
test iterators::qubit_multi_iterator::multi_iter_tests::test_trivial ... ignored
test macros::inverter::inverter_test::test_invert_add ... ignored
test macros::inverter::inverter_test::test_invert_add_larger ... ignored
test macros::inverter::inverter_test::test_invert_add_larger_macro ... ignored
test macros::inverter::inverter_test::test_invert_and_wrap_add ... ignored
test macros::inverter::inverter_test::test_invert_multi ... ignored
test macros::inverter::inverter_test::test_invert_x ... ignored
test macros::inverter::inverter_test::test_invert_y ... ignored
test macros::program::common_circuit_tests::test_program_macro ... ignored
test macros::program::common_circuit_tests::test_program_macro_group ... ignored
test macros::program::common_circuit_tests::test_program_macro_inline_control ... ignored
test macros::program::common_circuit_tests::test_program_macro_inline_control_expr ... ignored
test macros::program::common_circuit_tests::test_program_macro_inline_range ... ignored
test macros::program::common_circuit_tests::test_program_macro_repeated ... ignored
test macros::program::common_circuit_tests::test_program_macro_reuse ... ignored
test macros::program::common_circuit_tests::wrap_complex_fn ... ignored
test macros::program::common_circuit_tests::wrap_simple_fn ... ignored
test macros::program::common_circuit_tests::wrap_unitary_fn ... ignored
test macros::register_expression::common_circuit_tests::test_work_on_macro ... ignored
test macros::register_expression::common_circuit_tests::test_work_on_macro_2 ... ignored
test macros::register_expression::common_circuit_tests::test_work_on_macro_3 ... ignored
test measurement_ops::measurement_tests::test_measure_probs ... ignored
test measurement_ops::measurement_tests::test_measure_state ... ignored
test measurement_ops::measurement_tests::test_measure_state2 ... ignored
test sparse_state::utils::sparse_tests::test_measure_probs ... ignored
test sparse_state::utils::sparse_tests::test_measure_state ... ignored
test sparse_state::utils::sparse_tests::test_measure_state2 ... ignored
test state_ops::state_ops_tests::test_apply_identity ... ignored
test state_ops::state_ops_tests::test_apply_swap_mat ... ignored
test state_ops::state_ops_tests::test_apply_swap_mat_first ... ignored
test state_ops::state_ops_tests::test_get_bit ... ignored
test state_ops::state_ops_tests::test_get_index_condition ... ignored
test state_ops::state_ops_tests::test_get_index_simple ... ignored
test state_ops::state_ops_tests::test_get_index_swap ... ignored
test state_ops::state_ops_tests::test_make_sparse_mat ... ignored
test state_ops::state_ops_tests::test_many_mat_swap ... ignored
test state_ops::state_ops_tests::test_set_bit ... ignored
test unitary_decomposition::bit_pathing::bitpath_tests::path_test_multi_anyway ... ignored
test unitary_decomposition::bit_pathing::bitpath_tests::path_test_multi_detour ... ignored
test unitary_decomposition::bit_pathing::bitpath_tests::path_test_multi_outofway ... ignored
test unitary_decomposition::bit_pathing::bitpath_tests::path_test_single ... ignored
test unitary_decomposition::circuit::unitary_decomp_circuit_tests::test_decompose_basic ... ignored
test unitary_decomposition::circuit::unitary_decomp_circuit_tests::test_decompose_pauli ... ignored
test unitary_decomposition::circuit::unitary_decomp_circuit_tests::test_decompose_rotation ... ignored
test unitary_decomposition::circuit::unitary_decomp_circuit_tests::test_half_phase_decomp_ops ... ignored
test unitary_decomposition::circuit::unitary_decomp_circuit_tests::test_half_rotate_decomp_ops ... ignored
test unitary_decomposition::circuit::unitary_decomp_circuit_tests::test_identity_phase_decomp_ops ... ignored
test unitary_decomposition::circuit::unitary_decomp_circuit_tests::test_identity_rotate_decomp_ops ... ignored
test unitary_decomposition::circuit::unitary_decomp_circuit_tests::test_larger_antidiagonal_decomp ... ignored
test unitary_decomposition::circuit::unitary_decomp_circuit_tests::test_larger_antidiagonal_decomp_iterative ... ignored
test unitary_decomposition::circuit::unitary_decomp_circuit_tests::test_larger_antidiagonal_imag_decomp ... ignored
test unitary_decomposition::circuit::unitary_decomp_circuit_tests::test_larger_antidiagonal_imag_decomp_iterative ... ignored
test unitary_decomposition::circuit::unitary_decomp_circuit_tests::test_quarter_phase_decomp_ops ... ignored
test unitary_decomposition::circuit::unitary_decomp_circuit_tests::test_quarter_rotate_decomp_ops ... ignored
test unitary_decomposition::circuit::unitary_decomp_circuit_tests::test_sequence_rotate_phase_decomp_ops ... ignored
test unitary_decomposition::circuit::unitary_decomp_circuit_tests::test_sequence_rotate_phase_decomp_ops_2 ... ignored
test unitary_decomposition::circuit::unitary_decomp_circuit_tests::test_two_quarter_phase_decomp_ops ... ignored
test unitary_decomposition::circuit::unitary_decomp_circuit_tests::test_two_quarter_rotate_decomp_ops ... ignored
test unitary_decomposition::circuit::unitary_decomp_circuit_tests::test_undo_quarter_phase_decomp_ops ... ignored
test unitary_decomposition::circuit::unitary_decomp_circuit_tests::test_undo_quarter_rotate_decomp_ops ... ignored
test unitary_decomposition::circuit::unitary_decomp_circuit_tests::test_undo_quarter_row_rotate_decomp_ops ... ignored
test unitary_decomposition::decomposition::unitary_decomp_tests::test_basic_decomp ... ignored
test unitary_decomposition::decomposition::unitary_decomp_tests::test_larger_antidiagonal_decomp ... ignored
test unitary_decomposition::decomposition::unitary_decomp_tests::test_larger_antidiagonal_imag_decomp ... ignored
test unitary_decomposition::decomposition::unitary_decomp_tests::test_pauli_decomp ... ignored
test unitary_decomposition::decomposition::unitary_decomp_tests::test_rotated_decomp ... ignored
test unitary_decomposition::decomposition::unitary_decomp_tests::test_rotated_eighth_decomp ... ignored
test unitary_decomposition::decomposition::unitary_decomp_tests::test_rotated_other_decomp ... ignored
test unitary_decomposition::utils::unitary_decomp_tests::test_four_quarter_rotation_to_indices ... ignored
test unitary_decomposition::utils::unitary_decomp_tests::test_full_rotation_to_eye ... ignored
test unitary_decomposition::utils::unitary_decomp_tests::test_graycodes ... ignored
test unitary_decomposition::utils::unitary_decomp_tests::test_half_rotation_to_eye ... ignored
test unitary_decomposition::utils::unitary_decomp_tests::test_merge_acc ... ignored
test unitary_decomposition::utils::unitary_decomp_tests::test_merge_noacc ... ignored
test unitary_decomposition::utils::unitary_decomp_tests::test_merge_offsets ... ignored
test unitary_decomposition::utils::unitary_decomp_tests::test_merge_single_entries ... ignored
test unitary_decomposition::utils::unitary_decomp_tests::test_merge_uneven_a_beginning ... ignored
test unitary_decomposition::utils::unitary_decomp_tests::test_merge_uneven_a_end ... ignored
test unitary_decomposition::utils::unitary_decomp_tests::test_merge_uneven_b_beginning ... ignored
test unitary_decomposition::utils::unitary_decomp_tests::test_merge_uneven_b_end ... ignored
test unitary_decomposition::utils::unitary_decomp_tests::test_quarter_rotation_to_eye ... ignored
test unitary_decomposition::utils::unitary_decomp_tests::test_rot_quarter ... ignored
test unitary_decomposition::utils::unitary_decomp_tests::test_rot_quarter_other ... ignored
test unitary_decomposition::utils::unitary_decomp_tests::test_transpose ... ignored

test result: ok. 0 passed; 0 failed; 109 ignored; 0 measured; 0 filtered out


running 2 tests
test bench_exp_mod_circuit_base ... bench:   1,209,892 ns/iter (+/- 5,356)
test bench_exp_mod_circuit_rec  ... bench:   3,300,097 ns/iter (+/- 16,656)

test result: ok. 0 passed; 0 failed; 0 ignored; 2 measured


running 18 tests
test bench_apply_many_swaps_large          ... bench:     395,220 ns/iter (+/- 135)
test bench_apply_many_swaps_large_multiops ... bench:   1,613,934 ns/iter (+/- 6,019)
test bench_apply_many_swaps_small          ... bench:       7,251 ns/iter (+/- 4)
test bench_apply_many_swaps_small_multiops ... bench:      32,827 ns/iter (+/- 757)
test bench_apply_two_swaps_large           ... bench:   4,874,997 ns/iter (+/- 16,216)
test bench_apply_two_swaps_large_multiops  ... bench:  32,324,532 ns/iter (+/- 551,985)
test bench_apply_two_swaps_small           ... bench:       1,016 ns/iter (+/- 1)
test bench_apply_two_swaps_small_multiops  ... bench:       4,703 ns/iter (+/- 114)
test bench_cidentity                       ... bench:         742 ns/iter (+/- 3)
test bench_cidentity_giant                 ... bench:   8,096,406 ns/iter (+/- 13,375)
test bench_cidentity_giant_halfprec        ... bench:   8,343,072 ns/iter (+/- 36,157)
test bench_cidentity_larger                ... bench:      20,062 ns/iter (+/- 15)
test bench_hadamard                        ... bench:       2,028 ns/iter (+/- 272)
test bench_hadamard_larger                 ... bench:   2,442,805 ns/iter (+/- 25,433)
test bench_identity                        ... bench:       1,021 ns/iter (+/- 31)
test bench_identity_larger                 ... bench:     366,695 ns/iter (+/- 9,589)
test bench_identity_larger_sparse          ... bench:      39,915 ns/iter (+/- 103)
test bench_identity_sparse                 ... bench:       1,187 ns/iter (+/- 0)

test result: ok. 0 passed; 0 failed; 0 ignored; 18 measured

