
running 16 tests
test bitvector::tests::bitvec_iter_works ... ignored
test bitvector::tests::bitvec_iter_works_2 ... ignored
test bitvector::tests::eq ... ignored
test bitvector::tests::eq_left ... ignored
test bitvector::tests::is_empty ... ignored
test bitvector::tests::len ... ignored
test bitvector::tests::remove ... ignored
test bitvector::tests::test_ones ... ignored
test bitvector::tests::union_two_vecs ... ignored
test tests::check_int_slices ... ignored
test tests::check_isize ... ignored
test tests::check_string ... ignored
test tests::check_u32 ... ignored
test tests::check_u64 ... ignored
test tests::check_vec_u8 ... ignored
test tests::from_ints_serial ... ignored

test result: ok. 0 passed; 0 failed; 16 ignored; 0 measured; 0 filtered out


running 3 tests
test build1_par ... bench:  54,940,503 ns/iter (+/- 4,545,703)
test build1_ser ... bench:  82,763,636 ns/iter (+/- 1,852,246)
test scan1_ser  ... bench:  82,549,448 ns/iter (+/- 102,399)

test result: ok. 0 passed; 0 failed; 0 ignored; 3 measured

