
running 10 tests
test tests::btoi_identity ... ignored
test tests::btoi_radix_std ... ignored
test tests::btoi_saturating_identity ... ignored
test tests::btou_binary_identity ... ignored
test tests::btou_identity ... ignored
test tests::btou_lower_hex_identity ... ignored
test tests::btou_octal_identity ... ignored
test tests::btou_saturating_identity ... ignored
test tests::btou_upper_hex_identity ... ignored
test tests::test_lone_minus ... ignored

test result: ok. 0 passed; 0 failed; 10 ignored; 0 measured; 0 filtered out


running 9 tests
test bench_btoi                     ... bench:          24 ns/iter (+/- 0)
test bench_btou                     ... bench:          22 ns/iter (+/- 0)
test bench_btou_saturating          ... bench:          26 ns/iter (+/- 0)
test bench_from_str                 ... bench:          41 ns/iter (+/- 37)
test bench_from_str_unchecked       ... bench:          25 ns/iter (+/- 0)
test bench_small_btou               ... bench:           5 ns/iter (+/- 0)
test bench_small_btou_saturating    ... bench:           7 ns/iter (+/- 0)
test bench_small_from_str           ... bench:          20 ns/iter (+/- 0)
test bench_small_from_str_unchecked ... bench:           9 ns/iter (+/- 0)

test result: ok. 0 passed; 0 failed; 0 ignored; 9 measured

