
running 14 tests
test estimates::convergence::tests::absolute_convergence ... ignored
test estimates::convergence::tests::forward_checker_convergence ... ignored
test estimates::convergence::tests::forward_checker_init ... ignored
test estimates::frequentist::tests::frequentist_estimate_backward ... ignored
test estimates::frequentist::tests::frequentist_estimate_forward ... ignored
test estimates::frequentist::tests::frequentist_init ... ignored
test estimates::knn::tests::knn_forward_errors ... ignored
test estimates::knn::tests::knn_forward_predictions ... ignored
test estimates::knn::tests::knn_init ... ignored
test estimates::knn::tests::knn_predictions_multivariate ... ignored
test estimates::knn::tests::knn_predictions_ties ... ignored
test estimates::knn::tests::ties_after_max_k ... ignored
test utils::tests::test_scale ... ignored
test utils::tests::test_vectors_to_ids ... ignored

test result: ok. 0 passed; 0 failed; 14 ignored; 0 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 2 tests
test bench_knn_forward ... bench:   5,606,581 ns/iter (+/- 42,018)
test bench_knn_init    ... bench:   2,552,618 ns/iter (+/- 6,711)

test result: ok. 0 passed; 0 failed; 0 ignored; 2 measured

