
running 6 tests
test impls::tests::test ... ignored
test tests::test_consistency_multiple_types ... ignored
test tests::test_consistency_simple ... ignored
test tests::test_recursive_ref ... ignored
test tests::test_ref_drop ... ignored
test tests::test_threads ... ignored

test result: ok. 0 passed; 0 failed; 6 ignored; 0 measured; 0 filtered out


running 5 tests
test cons_list_with_box     ... bench:     495,652 ns/iter (+/- 17,524)
test cons_list_with_obstack ... bench:      94,750 ns/iter (+/- 277)
test cons_list_with_rc      ... bench:     507,304 ns/iter (+/- 14,510)
test str_cons_list_box      ... bench:   1,508,950 ns/iter (+/- 20,613)
test str_cons_list_stack    ... bench:   1,483,794 ns/iter (+/- 9,981)

test result: ok. 0 passed; 0 failed; 0 ignored; 5 measured

